version: 1
creator: callgrind-3.6.1
pid: 2831
cmd:  ./node
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 393937
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2179396


ob=(3) /lib/i386-linux-gnu/libpthread-2.13.so
fl=(99) /build/buildd/eglibc-2.13/nptl/pthread_key_create.c
fn=(912) pthread_key_create
29 1
+2 1
-2 5
cfi=(43) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/sem_post.S
cfn=(210) 0x00004610
calls=1 170 
* 2
* 1
+8 2
-11 1
+7 1
+2 5
+2 4
+4 2
+3 2
+3 1
+5 5

fl=(42) /build/buildd/eglibc-2.13/nptl/nptl-init.c
fn=(208) __pthread_initialize_minimal
273 4
+14 1
+2 1
-16 1
+16 1
-16 1
+16 1
-2 1
-14 1
cfi=(43)
cfn=(210)
calls=1 170 
* 2
* 1
+16 3
cob=(1) /lib/i386-linux-gnu/ld-2.13.so
cfi=(1) ???
cfn=(212) _dl_sysinfo_int80
calls=1 0 
* 2
* 4
+1 3
+1 1
+4 5
+7 1
+6 1
-6 2
+2 1
+4 3
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
* 2
* 1
+1 2
+8 1
+2 6
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
* 2
* 1
+1 1
-2 1
+2 1
+1 1
+7 3
+12 2
-8 1
+8 7
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
* 2
* 1
+1 1
-3 1
+3 1
+1 2
+1 2
+7 3
+4 1
fi=(129) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/pthread/list.h
49 2
fe=(42)
354 1
fi=(129)
49 1
+1 1
+1 1
+1 1
fe=(42)
358 2
+8 2
-2 2
+2 37
+16 1
-14 2
-3 1
+3 3
cfi=(44) /build/buildd/eglibc-2.13/nptl/../sysdeps/unix/sysv/linux/i386/sigaction.c
cfn=(214) __libc_sigaction
calls=1 59 
* 94
+3 1
+3 1
+8 1
-11 1
+1 1
+2 3
cfi=(44)
cfn=(214)
calls=1 59 
* 94
+8 1
fi=(130) /build/buildd/eglibc-2.13/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 2
fe=(42)
382 4
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
* 2
* 1
+5 3
cob=(1)
cfi=(36) /build/buildd/eglibc-2.13/elf/dl-tls.c
cfn=(228) _dl_get_tls_static_info
calls=1 -64 
* 14
cob=(1)
cfi=(45) /build/buildd/eglibc-2.13/elf/../sysdeps/i386/dl-trampoline.S
cfn=(222) _dl_runtime_resolve
calls=1 29 
* 2158
+3 3
+4 2
+5 1
-5 4
+5 3
cob=(4) /lib/i386-linux-gnu/libc-2.13.so
cfi=(47) /build/buildd/eglibc-2.13/resource/../sysdeps/unix/sysv/linux/i386/getrlimit.c
cfn=(234) getrlimit@@GLIBC_2.2
calls=1 41 
* 20
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
* 1748
* 2
+12 2
cob=(4)
cfi=(49) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/x86_64/sysconf.c
cfn=(242) sysconf
calls=1 33 
* 49
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
* 1603
+1 2
+1 3
+4 4
+1 1
+4 1
cob=(4)
cfi=(54) /build/buildd/eglibc-2.13/elf/dl-tsd.c
cfn=(256) __libc_dl_error_tsd
calls=1 51 
* 10
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
* 1853
* 3
cob=(1)
cfi=(2) /build/buildd/eglibc-2.13/elf/rtld.c
cfn=(90) _dl_initial_error_catch_tsd
calls=1 794 
* 9
* 2
+1 1
+6 1
+1 1
-7 1
+4 2
+4 1
-3 2
+3 1
+3 2
+11 1
fi=(57) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/i386/smp.h
40 1
fe=(42)
434 1
+3 2
+2 2
+6 3
cob=(4)
cfi=(55) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
cfn=(262) __libc_pthread_init
calls=1 43 
* 451
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
* 1777
fi=(57)
40 2
cob=(4)
cfi=(58) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S
cfn=(272) uname
calls=1 +42 
* 10
cob=(1)
cfi=(45)
cfn=(222)
calls=1 -11 
* 1544
+1 1
-1 2
+15 4
cob=(4)
cfi=(62) /build/buildd/eglibc-2.13/string/../string/strstr.c
cfn=(284) __GI_strstr
calls=1 -2 
* 381
cob=(1)
cfi=(45)
cfn=(222)
calls=1 -26 
* 1632
* 4
fe=(42)
450 6
-50 3
+4 2
-12 3

fl=(88) /build/buildd/eglibc-2.13/nptl/pthread_mutex_unlock.c
fn=(744) pthread_mutex_unlock
289 2
+1 2
-1 2
+1 2
+1 2
-1 2
cfn=(746) __pthread_mutex_unlock_usercnt
calls=2 36 
* 90

fn=(746)
36 14
+1 2
-1 2
cfi=(43)
cfn=(210)
calls=2 170 
* 4
* 2
+1 4
+1 4
+3 4
+11 4
-5 2
-1 2
+1 2
+5 4
+1 2
+24 12
-28 4
+6 4
+3 6
+3 2
+2 2
-2 8

fl=(104) /build/buildd/eglibc-2.13/nptl/cleanup.c
fn=(960) __pthread_register_cancel
27 2
+5 2
+1 2
+3 1
+1 2

fn=(1156) __pthread_unregister_cancel
44 1
+3 1
-3 1
+3 1
+1 2

fl=(101) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/pthread_cond_wait.S
fn=(950) 0x00007226
578 1
+1 1

fl=(123) /build/buildd/eglibc-2.13/nptl/pthread_key_delete.c
fn=(1426) pthread_key_delete
28 5
cfi=(43)
cfn=(210)
calls=1 170 
* 2
* 1
+3 2
+2 2
+2 2
+1 4
-7 3
+14 3

fl=(100) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/i386/pthread_once.S
fn=(948) pthread_once
36 22
+1 22
+1 22
+1 21
+1 21
+2 1
+3 1
+3 1
+1 1
+4 1
+2 1
cfi=(101)
cfn=(950)
calls=1 578 
* 2
+1 1
+3 1
+2 1
+1 1
+2 1
+2 1
+4 1
+2 1
+2 1
+3 1
+1 1
+29 1
+2 1
+2 1
+1 1
+1 1
+1 1
cob=(4)
cfi=(102) /build/buildd/eglibc-2.13/setjmp/../sysdeps/i386/setjmp.S
cfn=(956) __sigsetjmp
calls=1 -80 
* 35
cob=(1)
cfi=(45)
cfn=(222)
calls=1 -85 
* 1635
+1 1
+1 1
+2 1
+1 1
cfi=(104)
cfn=(960)
calls=1 -92 
* 9
+3 1
cob=(8) /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14
cfi=(79) ???
cfn=(962) 0x00055420
calls=1 0 
* 69414
+3 1
+1 1
cfi=(104)
cfn=(1156)
calls=1 -82 
* 6
+1 1
+4 1
+1 1
+4 1
+4 1
+1 1
+2 1
+1 1
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
* 2
+2 1
+3 1
+3 1
+1 1

fl=(43)
fn=(210)
170 13
+1 13

fl=(87) /build/buildd/eglibc-2.13/nptl/pthread_mutex_lock.c
fn=(742) pthread_mutex_lock
47 16
cfi=(43)
cfn=(210)
calls=2 170 
* 4
* 2
+3 4
+1 2
-1 2
+1 4
+3 2
+2 2
-2 2
+2 2
+69 2
+2 2
-2 2
+5 2
+1 12
-67 4
+5 6
+13 6
+2 4
+1 4

fl=(66) ???
fn=(296) 0x000046a0
0 4
cfi=(43)
cfn=(210)
calls=1 170 
0 2
0 9

fn=(304) 0x000109a0
0 5
cfi=(43)
cfn=(210)
calls=1 170 
0 2
0 8

fn=(1660) 0x00004620
0 5
cfi=(43)
cfn=(210)
calls=1 170 
0 2
0 10
cob=(4)
cfi=(125) /build/buildd/eglibc-2.13/stdlib/cxa_finalize.c
cfn=(1474) __cxa_finalize
calls=1 31 
0 132
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1690
0 14

fl=(127) /build/buildd/eglibc-2.13/nptl/cleanup_defer_compat.c
fn=(1684) _pthread_cleanup_push_defer
28 3
+3 1
-3 1
+3 1
+1 2
+1 2
+2 1
+3 3
+17 4
+2 1
+1 3

fn=(1686) _pthread_cleanup_pop_restore
66 5
+3 2
+3 3
+23 3
+2 4

fl=(44)
fn=(214)
59 2
+37 2
-37 12
cfi=(43)
cfn=(210)
calls=2 170 
* 4
* 4
+18 4
+2 2
+2 4
+2 2
-4 2
+1 2
+1 2
-1 2
+1 66
+2 6
+13 22
cob=(1)
cfi=(1)
cfn=(212)
calls=2 -96 
* 4
* 6
+6 10
+44 12
-61 4
+3 2
-3 2
+3 6
-1 4

ob=(10) /usr/lib/libboost_filesystem.so.1.42.0
fl=(82) ???
fn=(666) 0x00007f60
0 4
cfn=(668) 0x00007f97
calls=1 0 
0 2
0 9

fn=(682) 0x0000ed90
0 5
cfn=(668)
calls=1 0 
0 2
0 4
cob=(9) /usr/lib/libboost_system.so.1.42.0
cfi=(81) ???
cfn=(624) boost::system::get_system_category()
calls=1 0 
0 20
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1148
0 2
cob=(9)
cfi=(81)
cfn=(644) boost::system::get_generic_category()
calls=1 0 
0 20
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1164
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 10
cob=(8)
cfi=(79)
cfn=(710) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned int, std::allocator<char> const&)
calls=1 0 
0 72257
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1333
0 7
cob=(4)
cfi=(80) /build/buildd/eglibc-2.13/stdlib/cxa_atexit.c
cfn=(472) __cxa_atexit
calls=1 57 
0 103
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1658
0 8
cob=(8)
cfi=(79)
cfn=(780) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 0 
0 2000
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1338
0 5
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 6

fn=(1486) 0x00007ee0
0 5
cfn=(668)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(125)
cfn=(1474)
calls=1 31 
0 3880
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1690
0 14

fn=(812) 0x000093b0
0 5
cfn=(668)
calls=1 0 
0 2
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 3
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 4
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 5

fn=(676) 0x0000f330
0 5
cfn=(668)
calls=1 0 
0 2
0 8
cfn=(682)
calls=1 0 
0 81259
0 4
cfn=(812)
calls=1 0 
0 169
cfn=(798) 0x0000d830
calls=1 0 
0 122
0 13

fn=(668)
0 12

fn=(798)
0 4
cfn=(668)
calls=1 0 
0 2
0 3
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 5

ob=(2) ???
fl=(15) ???
fn=(1484) 0x04049368
0 7
cob=(10)
cfi=(82)
cfn=(1486)
calls=1 0 
0 5601
0 4

fn=(334) 0x042f94a8
0 10
cob=(5) /lib/i386-linux-gnu/librt-2.13.so
cfi=(75) ???
cfn=(338) 0x00001940
calls=1 0 
0 15
0 1
cob=(5)
cfi=(75)
cfn=(348) 0x00005540
calls=1 0 
0 15
0 4

fn=(1634) 0x042fd610
0 7
cob=(5)
cfi=(75)
cfn=(1636) 0x000018c0
calls=1 0 
0 1853
0 4

fn=(1612) 0x04179418
0 7
cob=(6) /lib/i386-linux-gnu/libgcc_s.so.1
cfi=(76) ???
cfn=(1614) 0x00001f50
calls=1 0 
0 1853
0 4

fn=(378) 0x0413e394
0 10
cob=(7) /lib/i386-linux-gnu/libm-2.13.so
cfi=(77) ???
cfn=(382) 0x00003530
calls=1 0 
0 15
0 1
cob=(7)
cfi=(77)
cfn=(392) 0x0001db00
calls=1 0 
0 15
0 4

fn=(400) 0x04091aa0
0 10
cob=(8)
cfi=(79)
cfn=(404) 0x00044360
calls=1 0 
0 15
0 1
cob=(8)
cfi=(79)
cfn=(414) 0x000b5cd0
calls=1 0 
0 4371
0 4

fn=(1458) 0x04020548
0 7
cob=(11) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(96) ???
cfn=(1460) 0x00000350
calls=1 0 
0 1212
0 4

fn=(1590) 0x04158b38
0 7
cob=(7)
cfi=(77)
cfn=(1592) 0x000034b0
calls=1 0 
0 1853
0 4

fn=(1656) 0x042eea50
0 4
cob=(3)
cfi=(43)
cfn=(210)
calls=1 170 
0 2
0 2
cob=(3)
cfi=(66)
cfn=(1660)
calls=1 0 
0 1853
0 3

fn=(872) 0x0804ca70
0 10
cob=(12) /home/hellboy/Projects/Node/src/node
cfi=(97) ???
cfn=(876) 0x0804d250
calls=1 0 
0 8
0 1
cob=(12)
cfi=(97)
cfn=(882) 0x0806b920
calls=1 0 
0 124452
0 4

fn=(1528) 0x04037888
0 7
cob=(9)
cfi=(81)
cfn=(1530) 0x00000c90
calls=1 0 
0 1937
0 4

fn=(834) 0x040202d8
0 10
cob=(11)
cfi=(96)
cfn=(838) 0x000003d0
calls=1 0 
0 15
0 1
cob=(11)
cfi=(96)
cfn=(848) 0x00000510
calls=1 0 
0 15
0 4

fn=(594) 0x04036b70
0 10
cob=(9)
cfi=(81)
cfn=(598) 0x00000d10
calls=1 0 
0 15
0 1
cob=(9)
cfi=(81)
cfn=(608) 0x00001850
calls=1 0 
0 6560
0 4

fn=(1448) 0x0806b94c
0 7
cob=(12)
cfi=(97)
cfn=(1450) 0x0804d1f0
calls=1 0 
0 18
0 4

fn=(356) 0x04162c40
0 10
cob=(6)
cfi=(76)
cfn=(360) 0x00001fd0
calls=1 0 
0 15
0 1
cob=(6)
cfi=(76)
cfn=(370) 0x000183e0
calls=1 0 
0 15
0 4

fn=(206) 0x042e2150
0 3
cob=(3)
cfi=(42)
cfn=(208)
calls=1 273 
0 13694
0 1
cob=(3)
cfi=(66)
cfn=(296)
calls=1 0 
0 15
0 1
cob=(3)
cfi=(66)
cfn=(304)
calls=1 0 
0 15
0 2

fn=(662) 0x04041758
0 10
cob=(10)
cfi=(82)
cfn=(666)
calls=1 0 
0 15
0 1
cob=(10)
cfi=(82)
cfn=(676)
calls=1 0 
0 81582
0 4

fn=(1558) 0x04105d08
0 7
cob=(8)
cfi=(79)
cfn=(1560) 0x000442e0
calls=1 0 
0 1979
0 4

ob=(4)
fl=(120) /build/buildd/eglibc-2.13/libio/genops.c
fn=(1358) _IO_setb
404 7
cfi=(48) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strcmp.S
cfn=(236) 0x00016c6f
calls=1 49 
* 2
* 1
+1 3
+2 2
+1 2
+1 3
+3 1
+1 5

fn=(1682) _IO_flush_all_lockp
823 6
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 3
+6 4
+1 2
+5 1
-1 1
-10 1
+12 1
-2 1
+2 1
+4 3
-1 3
-1 3
+1 3
+3 9
+2 6
+1 6
+7 6
+4 6
-2 3
+2 3
+7 3
-27 6
+31 2
+2 10
cob=(3)
cfi=(127)
cfn=(1686)
calls=1 66 
* 17
+4 7
-31 9
-13 9
cob=(3)
cfi=(127)
cfn=(1684)
calls=1 28 
* 22
* 1

fn=(1356) _IO_doallocbuf
419 7
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 1
+1 3
+2 5
+3 7
cfn=(1358)
calls=1 -21 
* 26
+1 5

fn=(1680) _IO_cleanup
1007 6
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 2
+3 2
cfn=(1682)
calls=1 823 
* 160
-59 2
+59 1
-59 1
+11 1
-9 12
+2 2
-1 4
+3 3
+30 3
-36 9
+71 7

fl=(72) /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/cacheinfo.c
fn=(326) intel_check_word
163 96
cfi=(48)
cfn=(236)
calls=12 49 
* 24
* 12
+1 12
-1 12
+1 12
+8 12
-2 63
273 9
170 9
273 18
-89 60
+53 66
+21 2
+14 30
+1 270
cfi=(73) /build/buildd/eglibc-2.13/stdlib/bsearch.c
cfn=(328) bsearch
calls=30 27 
* 6604
+2 60
+2 28
+14 10
+6 28
172 56
+2 60
+2 60
301 10
+1 72
-44 2
+34 6
-13 4
+2 4
+2 4

fn=(324) handle_intel
307 18
+6 3
-5 6
+13 6
+1 3
+2 3
-5 3
+11 12
+5 3
-5 9
+5 3
+7 18
cfn=(326)
calls=3 163 
* 3207
+1 6
+3 18
cfn=(326)
calls=3 163 
* 2337
+1 6
+3 15
cfn=(326)
calls=3 163 
* 66
+1 6
+3 15
cfn=(326)
calls=3 163 
* 2105
+1 6
-31 3
+35 4
+2 4
+3 15
-27 3
+1 3
-1 6

fn=(330) intel_02_known_compare
145 196
+8 196
-8 392
+7 980
+3 378
+1 588

fn=(322) init_cacheinfo
552 5
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 3
+13 3
+7 2
+2 3
cfn=(324)
calls=1 307 
* 2851
+4 1
-4 1
+4 2
cfn=(324)
calls=1 307 
* 2866
-1 1
+3 1
-2 1
+2 1
+11 2
+18 5
+7 10
+6 2
-6 12
+6 4
+3 15
+2 2
+6 7
+11 2
+27 2
+77 3
+2 3
+1 2
+2 1
+1 3
+1 1
+3 2
+2 1
+7 1
-6 1
-1 1
+3 1
-3 1
+4 2
+1 1
+2 1
-3 1
+3 4
-95 5
-88 3
cfn=(324)
calls=1 307 
* 2195
-1 1
+1 2

fl=(89) /build/buildd/eglibc-2.13/malloc/morecore.c
fn=(754) __default_morecore
48 6
+1 6
cfi=(90) /build/buildd/eglibc-2.13/misc/sbrk.c
cfn=(756) sbrk
calls=2 -14 
* 117
+2 2
+2 2
-2 4
+2 2

fl=(74) /build/buildd/eglibc-2.13/elf/dl-altinit.c
fn=(332) dlinit_alt
41 4
cfi=(48)
cfn=(236)
calls=1 +8 
* 2
* 1
-8 4
+10 3

fl=(105) /build/buildd/eglibc-2.13/locale/newlocale.c
fn=(1004) newlocale
46 8
cfi=(48)
cfn=(236)
calls=1 +3 
* 2
* 1
+12 2
+8 2
+3 5
+6 2
+1 1
+2 1
-2 5
-17 2
+17 3
281 7

fl=(112) /build/buildd/eglibc-2.13/wctype/wctype_l.c
fn=(1108) wctype_l
28 45
+3 27
cfi=(113) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
cfn=(1110) __GI_strlen
calls=9 +16 
* 293
+4 9
-4 9
+3 45
+8 80
+1 80
-8 40
+2 120
cfi=(113)
cfn=(1110)
calls=40 +10 
* 1352
* 27
cfi=(113)
cfn=(1110)
calls=9 +10 
* 279
+2 98
-2 49
+2 342
+9 36
+1 45

fl=(83) /build/buildd/eglibc-2.13/malloc/malloc.c
fn=(750) _int_malloc
4249 14
cfi=(48)
cfn=(236)
calls=2 49 
* 4
* 2
+30 2
-30 4
+30 16
+8 2
-8 2
+8 2
4753 14
4330 4
+1 2
+1 2
-1 2
+1 4
-1 2
+3 2
-2 2
+2 4
+1 2
4739 2
4485 6
4739 8
4391 2
+1 10
4520 4
+72 4
-1 2
+1 2
+2 2
-3 2
+2 2
+2 2
-2 2
+2 2
-2 2
+1 2
+1 8
+5 12
+2 24
+2 18
+96 2
+3 2
-3 2
+3 2
-2 4
+2 4
+33 3
4336 2
cfn=(752) malloc_consolidate
calls=1 5093 
* 795
* 1
4705 1
-1 1
+3 1
-3 1
+3 2
-2 1
+2 1
-1 1
+1 2
+2 1
-2 2
+6 1
-6 1
+2 1
+6 1
-2 2
2990 2
+1 1
-1 2
+13 3
+80 4
+1 1
+9 1
-9 1
+9 5
+10 3
+4 4
3418 4
+1 1
+4 2
+1 2
+3 2
+2 1
+2 1
-3 1
+1 1
+2 1
-1 1
+1 3
+1 1
-1 4
+3 1
-2 1
4748 7
3169 3
+8 1
-8 4
+19 6
+8 1
-8 1
+8 1
+1 5
cfi=(89)
cfn=(754)
calls=1 48 
* 101
+2 3
-2 1
+2 1
+2 2
+1 2
+19 1
+26 2
+1 1
+1 2
+6 1
-6 1
+6 4
+3 4
+40 3
+19 1
+3 2
+1 5
+2 3
+1 4
cfi=(89)
cfn=(754)
calls=1 48 
* 38
+12 1
-12 1
+12 1
+5 2
+1 2
+17 1
+2 1
+1 1
-2 1
+1 4
+1 1
+11 2
-75 1
-13 2

fn=(1520) sYSTRIm.clone.0
3453 7
+13 1
-13 1
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 1
+13 1
+44 1
-44 1
+3 5
+2 3
+40 7

fn=(734) malloc
3615 10
cfi=(48)
cfn=(236)
calls=2 49 
* 4
* 6
+5 4
+1 4
+3 3
+33 8
+3 3
cfn=(750)
calls=1 4249 
* 130
+1 1
-1 1
+1 1
+20 4
+1 9
+3 14
-63 5
cfi=(84) /build/buildd/eglibc-2.13/malloc/hooks.c
cfn=(736) malloc_hook_ini
calls=1 35 
* 65829
* 2

fn=(735) malloc'2
3615 5
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 3
+5 2
+1 2
+3 3
+33 8
+3 3
cfn=(750)
calls=1 4249 
* 1199
+1 1
-1 1
+1 1
+20 4
+1 9
+3 7

fn=(1516) free
3692 12
cfi=(48)
cfn=(236)
calls=2 49 
* 4
* 4
+5 4
+1 4
+5 4
+3 2
+3 6
+15 6
+12 12
+2 4
cfn=(1518) _int_free
calls=2 4765 
* 172
+1 8
+2 10

fn=(1518)
4765 16
+15 2
-15 2
cfi=(48)
cfn=(236)
calls=2 49 
* 4
* 2
+15 4
+6 8
+1 4
+12 4
+13 4
+11 3
+1 3
+28 3
+4 2
+30 1
-31 1
+31 2
+5 2
+7 1
+1 1
5072 12
4907 2
+21 4
+6 1
-10 2
+10 1
+8 5
+7 2
-1 1
+2 1
-2 1
+2 1
+6 3
+4 2
+7 3
+65 2
+1 2
+3 3
-23 1
+1 3
+1 2
+23 5
+2 5
cfn=(1520)
calls=1 3453 
* 30
* 1
4936 6
-2 2

fn=(752)
5093 1
+22 1
-22 5
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 4
+22 3
2479 127
+1 127
-2 127
+2 254
-2 127
+6 3
+5 2
+2 1
-2 1
+2 1
5203 6
2488 3

fl=(52) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(248) getpagesize
30 2
cfi=(53) /build/buildd/eglibc-2.13/signal/../sysdeps/unix/syscall-template.S
cfn=(250) 0x0010b6b6
calls=2 +54 
* 4
* 6
+21 2
-16 4
+1 6
+15 2

fl=(86) /build/buildd/eglibc-2.13/elf/dl-addr.c
fn=(740) _dl_addr
127 4
+2 1
-2 2
cfi=(48)
cfn=(236)
calls=1 -78 
* 2
* 5
+5 4
cob=(3)
cfi=(87)
cfn=(742)
calls=1 -85 
* 43
+3 7
-10 1
+11 5
+1 38
+1 2
-2 21
+10 4
cob=(3)
cfi=(88)
cfn=(744)
calls=1 289 
* 51
+3 7
31 3
+1 1
+3 2
+6 1
-1 1
+6 1
-5 1
-1 1
+6 1
-5 1
+2 1
-3 1
+3 2
+3 1
+5 9
+2 3
+1 2
-1 3030
+1 2020
+2 1816
+69 908
-63 908
-6 908
+69 1816
-53 1419
+53 2838
-63 4257
+63 1816
-63 2724
+2 9308
+1 19097
+2 2327
+5 4654
-21 4045
+49 3
+1 2
+1 3
+3 3
+12 1
+24 1
-24 1
+1 2

fl=(92) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/memcpy.S
fn=(764) memcpy
40 1
+3 1
cfi=(48)
cfn=(236)
calls=1 +6 
* 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(115) /build/buildd/eglibc-2.13/setjmp/../sysdeps/i386/bsd-_setjmp.S
fn=(1310) _setjmp
36 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+2 1
+2 1
+1 1

fl=(54)
fn=(256)
51 1
cfi=(53)
cfn=(250)
calls=1 +33 
* 2
* 3
+3 1
-3 2
+3 1

fl=(67) /build/buildd/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(312) _init
52 6
cfi=(48)
cfn=(236)
calls=1 -3 
* 2
* 5
+6 3
+17 1
-2 1
+1 1
+1 1
+14 4
cfi=(68) /build/buildd/eglibc-2.13/misc/init-misc.c
cfn=(314) __init_misc
calls=1 -58 
* 96
+8 1
cfi=(70) /build/buildd/eglibc-2.13/elf/soinit.c
cfn=(318) __libc_global_ctors
calls=1 -70 
* 8104
+2 6
-32 2
-9 1
+9 3

fl=(73)
fn=(328)
27 180
+20 30
-13 150
+8 63
-8 378
+2 196
+1 196
-1 392
+1 588
+1 784
cfi=(72)
cfn=(330)
calls=196 145 
* 2730
+1 392
+2 70
+7 42
-1 23
+1 138
-8 252

fl=(108) /build/buildd/eglibc-2.13/wcsmbs/btowc.c
fn=(1090) btowc
35 1792
cfi=(48)
cfn=(236)
calls=256 +14 
* 512
* 512
+5 1536
+5 512
+4 512
fi=(109) /build/buildd/eglibc-2.13/wcsmbs/./wcsmbsload.h
+23 384
fe=(108)
-22 128
+2 128
-2 128
+2 128
+1 256
+4 384
+3 512
cfi=(110) /build/buildd/eglibc-2.13/elf/dl-profstub.c
cfn=(1094) _dl_mcount_wrapper_check
calls=128 -22 
* 2048
* 640
cfi=(111) /build/buildd/eglibc-2.13/iconv/gconv_simple.c
cfn=(1096) __gconv_btwoc_ascii
calls=128 -9 
* 1152
+42 1536
fi=(109)
-28 256
+1 128
-1 128
fe=(108)

fl=(58)
fn=(272)
82 4
cob=(1)
cfi=(1)
cfn=(212)
calls=1 -82 
* 2
* 3
+1 1

fl=(126) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(1476) __unregister_atfork
29 48
cfi=(48)
cfn=(236)
calls=8 +20 
* 16
* 24
+8 8
+3 16
+1 56
+5 8
-6 16
+6 8
-6 16
+82 48

fl=(47)
fn=(234)
41 2
+2 1
-2 1
+2 1
-2 1
cfi=(48)
cfn=(236)
calls=1 +8 
* 2
* 1
+2 3
cob=(1)
cfi=(1)
cfn=(212)
calls=1 -43 
* 2
* 3
+36 3

fl=(116) /build/buildd/eglibc-2.13/libio/iofflush.c
fn=(1338) fflush
35 112
cfi=(48)
cfn=(236)
calls=16 +14 
* 32
* 32
+1 32
+6 240
+1 64
cfi=(117) /build/buildd/eglibc-2.13/libio/fileops.c
cfn=(1340) _IO_file_sync@@GLIBC_2.1
calls=16 899 
* 400
* 16
fi=(118) /build/buildd/eglibc-2.13/libio/libioP.h
984 16
fe=(116)
43 32
fi=(118)
984 32
+1 176
fe=(116)
47 112

fl=(55)
fn=(262)
43 6
cfi=(48)
cfn=(236)
calls=1 +6 
* 2
* 2
+5 4
-3 1
+3 1
cfi=(56) /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(264) __register_atfork
calls=1 +39 
* 54
+17 1
+2 3
+2 1
+1 2
+1 1
-4 3
+2 52
+1 104
+1 52
-4 156
+6 1
+6 5

fl=(111)
fn=(1096)
51 128
+2 128
-2 256
+5 128
-3 384
+3 128

fl=(117)
fn=(1362) new_do_write
513 35
+2 5
-2 10
cfi=(48)
cfn=(236)
calls=5 49 
* 10
* 5
+2 10
+15 35
cfn=(1364) _IO_file_write@@GLIBC_2.1
calls=5 1269 
* 300
* 5
+1 15
+7 5
-4 5
+4 5
-4 15
+1 10
+3 5
-2 5
+4 35
-18 20
+9 10
+6 10

fn=(1360) _IO_do_write@@GLIBC_2.1
501 5
+2 5
-2 20
+2 10
+1 20

fn=(1364)
1269 5
+2 5
-2 20
+2 5
-2 10
+2 40
+11 5
-11 10
+5 40
cfi=(121) /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(1366) write
calls=5 82 
* 70
* 5
+1 10
+9 30
+3 25
-6 20

fn=(1352) _IO_file_xsputn@@GLIBC_2.1
1296 5
+7 5
-7 35
cfi=(48)
cfn=(236)
calls=5 49 
* 10
* 10
+6 10
+7 5
-12 5
+12 20
+17 30
+32 30
cfn=(1354) _IO_file_overflow@@GLIBC_2.1
calls=5 837 
* 329
* 10
+7 15
+1 15
+2 15
+11 15
+3 10
+1 30
-13 20
cfn=(1362)
calls=5 513 
* 555
+1 5
+1 10

fn=(1354)
837 45
cfi=(48)
cfn=(236)
calls=5 49 
* 10
* 5
+1 15
+7 26
+35 10
+13 30
-45 3
+12 2
+9 6
+4 1
+3 1
-5 1
+1 1
+4 1
-3 1
+1 3
+3 5
+1 2
+4 5
-1 5
+1 5
-1 15
cfn=(1360)
calls=5 501 
* 60
* 5
-31 3
cfi=(120)
cfn=(1356)
calls=1 419 
* 56
+1 7

fn=(1340)
899 112
cfi=(48)
cfn=(236)
calls=16 49 
* 32
* 16
+5 64
+2 16
+1 32
+17 48
+4 80

fl=(93) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
fn=(766) __memcpy_ssse3
121 2
+1 2
+1 2
+1 2
+17 2
+1 2
+4 1
+1 1
+2 1
+1 1
+1 1
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 3
+9 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+6 1
cfi=(48)
cfn=(236)
calls=1 49 
* 2
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+2 1
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 3
709 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+15 1
+1 1
+1 1
+1 1
+1 1
+1 2
1139 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+5 1
+3 2
+56 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+5 1
+3 2

fl=(49)
fn=(242)
33 7
cfi=(48)
cfn=(236)
calls=1 +16 
* 2
* 2
+1 3
fi=(50) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/x86_64/../sysconf.c
+10 5
fe=(49)
-6 7
fi=(51) /build/buildd/eglibc-2.13/posix/../sysdeps/posix/sysconf.c
+16 5
fi=(50)
-10 2
fi=(51)
215 1
cfi=(52)
cfn=(248)
calls=1 30 
* 13
* 2
fe=(49)

fl=(53)
fn=(250)
84 6

fl=(125)
fn=(1474)
31 48
cfi=(48)
cfn=(236)
calls=8 +18 
* 16
* 24
+4 32
+4 56
+5 112
-5 147
+5 112
+2 14
+1 7
+2 7
-2 7
+2 28
-3 14
+5 14
+5 14
-5 7
+5 7
-5 7
+3 21
+2 14
cob=(8)
cfi=(79)
cfn=(1580) 0x000a45e0
calls=1 -56 
* 12
cob=(8)
cfi=(79)
cfn=(1576) 0x00059bb0
calls=1 -56 
* 12
cob=(8)
cfi=(79)
cfn=(1572) 0x00059b90
calls=1 -56 
* 12
cob=(9)
cfi=(81)
cfn=(1548) 0x00000de0
calls=1 -56 
* 12
cob=(9)
cfi=(81)
cfn=(1542) 0x00000e00
calls=1 -56 
* 12
cob=(8)
cfi=(79)
cfn=(1498) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=2 -56 
* 3688
+4 49
-21 21
-4 40
+32 32
+4 56
-4 24
+12 16
+1 8
+2 40
-2 8
cfi=(126)
cfn=(1476)
calls=8 -51 
* 264

fl=(80)
fn=(472)
57 100
cfi=(48)
cfn=(236)
calls=25 -8 
* 50
* 50
+1 225
cfn=(474) __internal_atexit
calls=25 -24 
* 2052
+1 100

fn=(476) __new_exitfn
73 25
+6 25
-6 25
+6 25
-6 125
cfi=(48)
cfn=(236)
calls=25 -24 
* 50
* 25
+6 100
+2 175
+2 75
+1 144
-3 1
+10 1
-10 2
+13 48
+25 24
+1 24
-1 48
+1 24
+6 24
+1 48
+3 48
-4 1
+1 2
+3 52
+3 175
-35 3
+14 1
+1 1
-1 1
+1 2
-32 1
+13 2

fn=(474)
34 100
cfi=(48)
cfn=(236)
calls=25 +15 
* 50
* 50
+1 75
cfn=(476)
calls=25 +38 
* 1327
+3 25
-1 50
+4 75
+2 25
+1 50
+1 50
+3 25
-1 25
+2 125

fl=(85) /build/buildd/eglibc-2.13/malloc/arena.c
fn=(738) ptmalloc_init
467 6
cfi=(48)
cfn=(236)
calls=1 49 
* 2
* 2
+8 3
+1 1
+35 1
410 1
+2 1
+1 1
+1 1
+1 1
cfi=(52)
cfn=(248)
calls=1 30 
* 13
+95 1
+1 1
-96 1
519 3
+8 2
-2 1
+3 1
-1 1
+1 12
cfi=(56)
cfn=(748) __linkin_atfork
calls=1 115 
* 20
+11 2
+2 4
+25 1
-25 1
+25 2
382 102
+16 51
-18 156
622 2
+5 2
+1 2
+2 1
+1 6
520 5
cfi=(86)
cfn=(740)
calls=1 127 
* 64136
* 3
+1 4
383 2
+1 2

fl=(107) /build/buildd/eglibc-2.13/wcsmbs/wctob.c
fn=(1084) wctob
33 128
+10 128
-10 768
cfi=(48)
cfn=(236)
calls=128 +16 
* 256
* 256
+9 256
+5 128
+1 128
-1 128
+38 768

fl=(114) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S
fn=(1218) __strcmp_ssse3
67 8
+1 8
+6 8
+1 8
+1 8
2031 8
+1 8
+6 8

fl=(61) /build/buildd/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(282) __init_cpu_features
45 1
+8 1
-8 4
cfi=(48)
cfn=(236)
calls=1 +4 
* 2
* 2
+8 3
+3 1
-11 1
+8 1
+3 3
+70 1
+1 1
+2 1
+1 6
-74 2
+9 1
-33 6
+6 1
+27 2
-27 1
-6 1
+7 1
-1 1
+27 1
+4 1
-30 1
+30 1
-30 1
+30 1
+1 1
-38 1
+38 1
+5 1
-17 1
+17 1
+2 1
+1 3
-20 2

fl=(68)
fn=(314)
31 7
cfi=(48)
cfn=(236)
calls=1 +18 
* 2
* 2
+1 5
+2 3
cfi=(69) /build/buildd/eglibc-2.13/string/../sysdeps/i386/strrchr.S
cfn=(316) rindex
calls=1 +3 
* 63
+1 2
+3 3
+1 3
+2 6

fl=(121)
fn=(1368) __write_nocancel
82 30
cob=(1)
cfi=(1)
cfn=(212)
calls=5 -82 
* 10
* 20

fn=(1366)
82 10
cfn=(1368)
calls=5 * 
* 60

fl=(128) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/i386/_exit.S
fn=(1688) _Exit
25 1
+4 1
+1 1

fl=(59) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strstr-c.c
fn=(278) strstr
13 4
cfi=(48)
cfn=(236)
calls=1 +36 
* 2
* 1
-13 11
fi=(60) ???
cfi=(61)
cfn=(282)
calls=1 45 
0 62
0 1

fl=(64) /build/buildd/eglibc-2.13/string/../string/str-two-way.h
fn=(290) critical_factorization
108 1
+20 1
-20 3
+19 1
-19 2
+20 1
-2 4
+3 3
+3 4
+1 8
+5 2
-1 2
+1 2
-9 2
+9 2
-9 2
+9 2
-9 3
+33 1
-4 3
+5 2
-2 2
+3 6
+3 4
+1 8
+5 1
-1 1
+1 1
-9 1
+9 1
-9 1
+9 1
-9 1
+32 9
+4 5
-25 1
+14 1
+1 1
-1 1
+1 2

fl=(113)
fn=(1110)
47 58
+2 58
+2 58
+2 58
+1 33
+2 24
+1 24
+2 24
+1 24
+2 24
+2 24
+1 24
+2 24
+2 15
+1 15
+2 15
+1 15
+26 15
+1 15
+2 15
+1 15
+2 15
+1 15
-7 43
+1 43
+2 43
+1 43
+2 43
+1 43
+2 41
+2 41
+2 41
+3 35
+1 35
+2 35
+1 35
+2 35
+1 35
+2 35
+2 35
+2 35
+35 58
+1 58
+2 58
+1 58
+2 48
+1 48
+2 48
+2 28
+1 28
+2 28
+1 28
+2 17
+3 17
+4 17
-4 41
+4 41

fl=(98) /build/buildd/eglibc-2.13/csu/libc-start.c
fn=(866) (below main)
96 6
cfi=(48)
cfn=(236)
calls=1 -47 
* 2
* 4
+10 4
+52 1
-52 1
+52 1
+1 4
cfi=(80)
cfn=(472)
calls=1 57 
* 103
+22 4
+3 2
+1 8
cob=(12)
cfi=(97)
cfn=(868) __libc_csu_init
calls=1 0 
* 124498
+4 4
+15 2
+9 3
cfi=(115)
cfn=(1310)
calls=1 36 
* 16
+1 2
+5 2
+1 2
+3 2
+3 8
cob=(12)
cfi=(97)
cfn=(1312) main
calls=1 0 
* 14685
+32 2
cfi=(122) /build/buildd/eglibc-2.13/stdlib/exit.c
cfn=(1390) exit
calls=1 99 
* 27888
106 2

fl=(63) /build/buildd/eglibc-2.13/string/../sysdeps/i386/strchr.S
fn=(286) index
38 1
+3 1
+1 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+61 1
+1 1
+2 1
+1 1
+10 1
+4 1
+3 1
+1 1
+4 1
+6 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+51 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+10 1
+5 1

fl=(71) /build/buildd/eglibc-2.13/libio/oldstdfiles.c
fn=(320) _IO_check_libio
78 5
cfi=(48)
cfn=(236)
calls=1 -29 
* 2
* 2
+1 3
+13 5

fl=(102)
fn=(956)
34 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+2 1
+8 1
cfi=(103) /build/buildd/eglibc-2.13/setjmp/sigjmp.c
cfn=(958) __sigjmp_save
calls=1 -31 
* 21

fl=(84)
fn=(736)
35 5
cfi=(48)
cfn=(236)
calls=1 +14 
* 2
* 3
+1 2
+1 1
cfi=(85)
cfn=(738)
calls=1 467 
* 64560
+2 1
-1 1
+1 3
-1 1
cfi=(83)
cfn=(735)
calls=1 3615 
* 1250

fl=(94) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strlen.S
fn=(786) strlen
40 1
+3 1
cfi=(48)
cfn=(236)
calls=1 +6 
* 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(103)
fn=(958)
29 1
+1 1
-1 2
+1 1
-1 2
cfi=(48)
cfn=(236)
calls=1 +20 
* 2
* 3
+1 3
+5 6

fl=(110)
fn=(1094)
38 512
cfi=(48)
cfn=(236)
calls=128 +11 
* 256
* 256
+1 512
+2 512

fl=(56)
fn=(748)
115 5
cfi=(48)
cfn=(236)
calls=1 -66 
* 2
* 2
+2 2
+2 4
-1 2
+2 3

fn=(264)
87 1
+2 1
-2 1
+2 1
-2 3
cfi=(48)
cfn=(236)
calls=1 -38 
* 2
* 1
+2 4
-44 1
+44 1
-37 2
+1 2
+19 2
+21 2
-20 1
+1 1
+19 1
+3 2
+1 2
+1 2
+1 2
+18 2
+2 4
-1 2
-13 4
+2 2
+1 1
-1 1
+1 3

fl=(90)
fn=(756)
35 10
cfi=(48)
cfn=(236)
calls=2 +14 
* 4
* 8
+8 11
+4 4
+4 4
+3 2
cfi=(91) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(758) brk
calls=1 -18 
* 24
+1 3
+3 14
-14 1
+1 1
-1 2
cfi=(91)
cfn=(758)
calls=1 -8 
* 24
* 5

fl=(69)
fn=(316)
37 1
+3 1
+3 1
+1 1
+2 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+85 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+15 1
+3 1
+5 1

fl=(65) /build/buildd/eglibc-2.13/string/../sysdeps/i386/memchr.S
fn=(292) memchr
46 1
+2 1
+5 1
+1 1
+1 1
+6 1
+1 1
273 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+32 1
+3 1
+5 1

fl=(91)
fn=(758)
36 10
cfi=(48)
cfn=(236)
calls=2 +13 
* 4
* 2
+5 8
cob=(1)
cfi=(1)
cfn=(212)
calls=2 -41 
* 4
* 2
+2 4
+8 2
-6 4
+7 8

fl=(119) /build/buildd/eglibc-2.13/libio/iofwrite.c
fn=(1350) fwrite
37 20
+1 10
-1 10
cfi=(48)
cfn=(236)
calls=5 +12 
* 10
* 15
+4 10
+2 90
+1 46
+1 7
cfi=(117)
cfn=(1352)
calls=1 1296 
* 310
* 28
cfi=(117)
cfn=(1352)
calls=4 1296 
* 884
* 15
fi=(118)
984 15
+1 30
fe=(119)
51 10
+4 35
-16 4
+5 20
fi=(118)
985 30
fe=(119)

fl=(48)
fn=(236)
49 717
+1 717

fn=(1216) strcmp
55 1
+3 1
cfn=(236)
calls=1 -9 
* 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(106) /build/buildd/eglibc-2.13/locale/uselocale.c
fn=(1078) uselocale
31 2
+1 2
-1 10
cfi=(48)
cfn=(236)
calls=2 +18 
* 4
* 6
+3 2
-2 8
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 4
+1 4
-1 2
+1 8

fl=(95) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
fn=(788) __strlen_sse2_bsf
44 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 3
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 3

fl=(70)
fn=(318)
27 5
cfi=(48)
cfn=(236)
calls=1 +22 
* 2
* 1
-7 5
+1 1
cfi=(71)
cfn=(320)
calls=1 +57 
* 17
-1 2
+1 2
cfi=(74)
cfn=(332)
calls=1 +20 
* 14
cfi=(72)
cfn=(322)
calls=1 552 
* 8042
-1 9
+10 4

fn=(1678) __libc_fini
37 5
cfi=(48)
cfn=(236)
calls=1 +12 
* 2
* 1
-17 3
+20 4

fl=(62)
fn=(284)
53 6
+10 1
-10 1
cfi=(48)
cfn=(236)
calls=1 -4 
* 2
* 1
+10 20
+1 18
-1 9
+26 7
-22 3
+6 7
cfi=(63)
cfn=(286)
calls=1 -35 
* 69
+1 1
-1 1
+1 1
-2 2
+2 1
-2 1
+2 1
+3 1
-1 2
+1 1
+1 5
+5 1
-5 1
+5 1
fi=(64)
224 5
cfn=(290)
calls=1 108 
* 99
+4 5
-4 1
+4 4
+39 1
+7 1
-7 3
+1 1
+6 2
-7 1
+7 1
+5 1
-12 2
+21 2
-9 4
+9 3
-19 9
cfi=(65)
cfn=(292)
calls=1 46 
* 24
* 6
+4 18
+2 2
-2 6
+6 1
+1 1
-1 1
+1 8
+2 1
-2 2
+4 2
fe=(62)

fl=(122)
fn=(1390)
99 4
cfi=(48)
cfn=(236)
calls=1 -50 
* 2
* 2
+1 6
cfn=(1392) __run_exit_handlers
calls=1 -63 
* 27874

fn=(1392)
37 6
cfi=(48)
cfn=(236)
calls=1 +12 
* 2
* 5
+50 2
-45 3
+37 1
-44 2
+11 1
-11 1
+11 1
+33 18
-44 36
+11 18
-11 18
+11 18
+4 25
-1 25
-1 25
+2 121
-4 14
+37 2
+1 1
-1 1
+1 1
+6 2
+1 7
cfi=(120)
cfn=(1680)
calls=1 1007 
* 217
* 4
+2 2
cfi=(128)
cfn=(1688)
calls=1 -68 
* 3
-19 54
+4 36
-2 36
cob=(8)
cfi=(79)
cfn=(1398) std::ios_base::Init::~Init()
calls=2 -76 
* 1970
cob=(1)
cfi=(45)
cfn=(222)
calls=1 -47 
* 1503
+2 36
cob=(1)
cfi=(124) /build/buildd/eglibc-2.13/elf/dl-fini.c
cfn=(1444) _dl_fini
calls=1 +42 
* 21591
cob=(12)
cfi=(97)
cfn=(1442) boost::asio::error::detail::netdb_category::~netdb_category()
calls=1 -78 
* 6
cob=(12)
cfi=(97)
cfn=(1440) boost::asio::error::detail::addrinfo_category::~addrinfo_category()
calls=1 -78 
* 6
cob=(12)
cfi=(97)
cfn=(1438) boost::asio::error::detail::misc_category::~misc_category()
calls=1 -78 
* 6
cob=(12)
cfi=(97)
cfn=(1436) boost::asio::error::detail::ssl_category::~ssl_category()
calls=1 -78 
* 6
cob=(12)
cfi=(97)
cfn=(1434) boost::asio::detail::service_id<boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> > >::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1432) boost::asio::detail::service_id<boost::asio::detail::reactive_serial_port_service<boost::asio::detail::epoll_reactor<false> > >::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1430) boost::asio::detail::service_id<boost::asio::detail::reactive_descriptor_service<boost::asio::detail::epoll_reactor<false> > >::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1428) boost::asio::detail::service_id<boost::asio::detail::strand_service>::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1420) boost::asio::detail::tss_ptr<boost::asio::detail::call_stack<boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> > >::context>::~tss_ptr()
calls=1 -78 
* 1984
cob=(12)
cfi=(97)
cfn=(1418) boost::asio::detail::service_id<boost::asio::detail::epoll_reactor<false> >::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1416) boost::asio::detail::service_id<boost::asio::stream_socket_service<boost::asio::ip::tcp> >::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1414) boost::asio::detail::service_id<boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp, boost::asio::detail::epoll_reactor<false> > >::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1404) boost::asio::detail::service_id<boost::asio::socket_acceptor_service<boost::asio::ip::tcp> >::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1402) boost::asio::detail::service_id<boost::asio::ip::resolver_service<boost::asio::ip::tcp> >::~service_id()
calls=1 -78 
* 4
cob=(12)
cfi=(97)
cfn=(1400) boost::asio::detail::service_id<boost::asio::detail::resolver_service<boost::asio::ip::tcp> >::~service_id()
calls=1 -78 
* 4
* 18

ob=(1)
fl=(19) /build/buildd/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
82 7
+1 1

fl=(37) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../memmove.S
fn=(142) memmove
53 12
+3 12
+1 12
+2 12
+1 12
+5 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 4
+1 4
+1 4
-1 8
+1 8
+1 2
+1 20
+2 12
+3 12
+4 12
+5 12

fl=(35) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S
fn=(138) mprotect
82 117
+1 13

fn=(194) munmap
82 8
+1 1

fl=(9) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
67 6
cfi=(3) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../memcmp.S
cfn=(4) 0x000174ab
calls=1 -15 
* 2
* 2
+2 4
+40 3
cfi=(19)
cfn=(62)
calls=1 -27 
* 8
* 2
+15 1
+4 1
+1 2
+2 12
+2 3
+2 3
-2 6
+2 9
+2 1
+1 3
-3 4
+7 3
-1 3
+2 3
+2 14
+8 1
+1 7
-4 3

fl=(18) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../strcmp.S
fn=(56) strcmp
34 3766
+1 3766
+4 3766
+1 3766
+1 3766
-2 27395
+1 27395
+1 27395
+1 29060
+1 29060
+1 29060
+1 29060
+2 1665
+6 1665
+3 2101
+1 2101
+1 2101
+12 2101

fl=(22) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
fn=(72) mempcpy
44 78
+1 78
+2 78
+2 78
+2 78
+2 78
+1 78
+1 78
+1 27
+1 27
+1 27
-1 51
+1 51
+1 51
+1 341
+2 78
+2 78
+5 78

fl=(46) /build/buildd/eglibc-2.13/elf/dl-runtime.c
fn=(224) _dl_fixup
73 660
+3 110
+4 110
-7 110
cfi=(3)
cfn=(4)
calls=110 -21 
* 220
* 110
+3 220
+3 220
+1 110
+1 110
-1 550
+1 220
+5 220
-6 110
+1 110
+5 110
+4 440
+4 110
-2 110
+2 220
+4 327
+1 327
+2 327
+7 330
-1 110
+11 1320
cfi=(7) /build/buildd/eglibc-2.13/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=110 713 
* 135608
* 220
+4 330
+10 770
+16 110
-8 110
+8 330
+4 330
fi=(6) /build/buildd/eglibc-2.13/elf/../sysdeps/i386/dl-machine.h
283 330
fe=(46)
156 660
-7 4
cob=(4)
cfi=(48)
cfn=(1216)
calls=1 -94 
* 15
cob=(4)
cfi=(94)
cfn=(786)
calls=1 40 
* 15
cob=(4)
cfi=(92)
cfn=(764)
calls=1 40 
* 15
cob=(4)
cfi=(59)
cfn=(278)
calls=1 13 
* 81
* 8

fl=(16) /build/buildd/eglibc-2.13/elf/dl-minimal.c
fn=(186) free
121 10
cfi=(3)
cfn=(4)
calls=2 -69 
* 4
* 6
+2 4
+7 10

fn=(80) strsep
320 24
+3 4
-3 4
cfi=(3)
cfn=(4)
calls=4 52 
* 8
* 4
+3 16
+2 8
+1 4
-1 4
+1 4
+4 18
+5 4
-5 171
+5 232
+2 472
+8 59
-15 179
+18 4
+4 28

fn=(42) malloc
95 232
cfi=(3)
cfn=(4)
calls=58 -43 
* 116
* 116
+1 232
cfn=(46) __libc_memalign
calls=58 -43 
* 2251
+1 232

fn=(46)
53 354
cfi=(3)
cfn=(4)
calls=59 -1 
* 118
* 236
+1 235
+11 58
+1 58
-1 58
+3 116
-3 58
+3 58
-3 1
+1 1
-1 1
+3 2
-3 1
+3 217
+4 20
+1 10
+6 35
cfi=(23) /build/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
cfn=(74) mmap
calls=5 -44 
* 115
* 5
+3 5
-1 10
+3 5
+1 5
-1 5
+1 5
-1 10
+1 5
+3 5
+1 5
+2 30
-3 54
+1 54
+2 324
-31 3
+1 1
-2 3

fn=(38) calloc
104 225
cfi=(3)
cfn=(4)
calls=25 -52 
* 50
* 25
+7 25
-3 25
+3 25
-3 25
+3 50
+4 50
cfn=(42)
calls=25 -20 
* 1453
+1 150

fl=(36)
fn=(180) _dl_add_to_slotinfo
820 12
cfi=(3)
cfn=(4)
calls=2 52 
* 4
* 6
+6 2
+3 4
+5 6
+42 2
-1 2
+1 4
+1 12

fn=(156) _dl_determine_tlsoffset
116 6
cfi=(3)
cfn=(4)
calls=1 -64 
* 2
* 2
+6 4
+3 4
+36 3
+2 10
-2 12
+2 3
+3 2
-1 2
+1 2
-1 4
+3 4
-3 2
+5 2
-2 4
+2 4
+12 4
-12 8
+16 8
+2 4
+1 2
-3 4
+2 4
+10 2
-12 4
-25 7
+40 1
+1 1
+51 1
-52 1
+52 1
+1 6

fn=(158) _dl_allocate_tls_storage
332 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+2 1
+11 4
cfi=(16)
cfn=(46)
calls=1 53 
* 35
+1 1
-1 1
+1 1
+7 1
+4 306
+11 2
cfn=(160) allocate_dtv
calls=1 -76 
* 106
+1 2
+5 6

fn=(140) _dl_next_tls_modid
54 10
cfi=(3)
cfn=(4)
calls=2 -2 
* 4
* 6
+3 6
+48 4
+4 12

fn=(188) _dl_allocate_tls_init
380 7
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 1
+1 1
-1 1
+1 1
+4 1
+8 2
-5 1
-3 1
+2 2
+11 7
+6 4
+22 4
+1 12
+2 4
+1 6
+8 6
+1 2
-1 2
+2 12
cfi=(22)
cfn=(72)
calls=2 44 
* 30
* 12
cfi=(30) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../memset.S
cfn=(114) memset
calls=2 52 
* 56
-42 6
+6 8
+3 2
+1 4
+9 2
-3 6
+2 2
-2 2
+2 2
+38 3
+3 7

fn=(1388) ___tls_get_addr
753 40
cfi=(3)
cfn=(4)
calls=5 52 
* 10
* 5
+1 5
+4 15
-3 5
+9 10
+2 10
+3 5
+1 30

fn=(160)
292 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 4
+8 1
-1 2
+1 3
cfi=(16)
cfn=(38)
calls=1 104 
* 77
+1 2
+3 1
+6 2
+6 7

fn=(228)
323 4
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 1
+1 2
+1 1
+1 2
-1 1
+1 1

fl=(10) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/i386/brk.c
fn=(18) brk
36 5
cfi=(3)
cfn=(4)
calls=1 +16 
* 2
* 1
+5 5
+10 1
-6 1
-2 1
+2 1
+7 4

fl=(13) /build/buildd/eglibc-2.13/elf/dl-environ.c
fn=(30) _dl_next_ld_env_entry
30 9
+1 3
-1 3
+2 3
+2 9
+2 102
+11 49
-13 147
+17 9
-14 18
+5 2
-3 2
+3 2
+2 2

fl=(7)
fn=(182) enter.8408
317 118
+1 118
-1 472
+2 118
-2 118
+1 118
-1 118
+2 118
-1 118
+1 118
-1 118
+1 472
-5 472
+5 118
-5 330
+5 47
-5 94
+25 83
+7 285
-24 603
+3 118
-1 118
+1 118
+1 118
-2 118
+2 236
+7 236
+1 236
+2 472
+13 590
-2 141

fn=(172)
713 5920
473 1480
713 4440
474 1480
713 2960
474 1480
713 1480
cfi=(3)
cfn=(4)
calls=1480 52 
* 2960
* 1480
474 4440
+1 4440
-1 1480
+1 2960
-1 4440
+1 188553
-1 62851
+1 125702
-1 188553
723 1480
-4 1480
-4 1480
+8 1480
-7 2960
+7 4124
+5 5920
-1 2960
+7 10360
+8 68
-8 68
+2 31080
cfn=(174) do_lookup_x
calls=1480 83 
* 904742
+3 2960
-5 2960
+33 2960
+23 7315
+1 5852
+35 10241
+14 4389
+3 5852
+5 2926
+2 10360
-81 136
+17 17
+1 17
-1 17
+1 17
+54 2

fn=(176) check_match.8360
133 10255
+1 1465
-1 2930
cfi=(3)
cfn=(4)
calls=1465 -81 
* 2930
* 1465
+1 1465
+2 2930
+2 4395
-2 2930
+12 4392
+3 2928
+5 1464
-1 1464
+1 1464
-1 1464
+1 1464
+2 2646
+19 2646
+1 5292
-1 1323
+1 3969
+1 7932
cfi=(18)
cfn=(56)
calls=1322 34 
* 115027
* 3966
+45 10241
-73 1290
cfi=(18)
cfn=(56)
calls=215 34 
* 69992
* 430
+66 2
+7 14
-44 5
+26 282
+2 282
+1 141
-1 141
+1 141
-1 141
+1 564
-1 282
+4 8
+1 20
+2 4
+2 8
-81 2922

fn=(174)
83 10360
-5 2960
+5 4440
cfi=(3)
cfn=(4)
calls=1480 -31 
* 2960
* 1480
-5 13320
+6 1480
+6 1480
-1 1480
231 1480
115 1480
-25 1480
+25 1480
231 2960
115 1480
-16 2960
-3 1480
+1 1480
+2 2960
+3 1480
-3 1480
+3 1480
-3 11962
-3 5981
+1 5981
+2 11962
+3 5981
-3 5981
+3 5981
+4 15052
+4 14896
+4 14896
+7 29792
+4 22344
+1 22344
227 7448
+1 14896
+4 14896
+3 14896
-5 7448
+5 14896
+4 7448
-4 7448
+4 7448
-5 14896
+4 7448
+1 7448
-1 14896
+21 5989
+24 11978
459 57835
+4 23992
+3 17
+1 102
283 4
+2 8
+3 8863
+17 2830
+1 1415
-1 1415
+1 1415
467 1415
307 1415
467 7075
305 96
+1 48
-1 48
+1 48
467 48
307 48
467 240
292 3120
+5 48
+55 96
+2 48
-2 48
+2 288
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=48 836 
* 288
+2 96
+1 48
-1 48
+1 96
-1 48
+1 48
+1 48
-2 48
+1 48
+1 48
+2 94
+1 94
-1 47
+1 47
-1 47
+1 188
78 141
361 47
+3 141
-3 42
+3 126
+6 127
+3 334
+4 278
-13 381
+14 126
+3 470
+62 720
cfn=(182)
calls=48 317 
* 3138
+2 144
+2 144
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=48 842 
* 288
+2 48
+11 1118
cfi=(28) /build/buildd/eglibc-2.13/elf/dl-misc.c
cfn=(98) _dl_name_match_p
calls=559 301 
* 39464
* 1118
-72 6
cfi=(28)
cfn=(184) _dl_higher_prime_number
calls=2 -68 
* 160
+2 2
-2 2
+2 4
cfi=(16)
cfn=(38)
calls=2 104 
* 197
+1 2
-1 2
+1 2
+7 4
-3 2
+3 6
+1 276
+1 840
cfn=(182)
calls=70 -83 
* 3519
-2 368
+6 10
cfi=(16)
cfn=(186)
calls=2 121 
* 34
+1 4
+2 2
-1 2
-1 2
+2 2
+1 2
-1 2
+1 8
+16 3
+10 4
cfi=(16)
cfn=(38)
calls=1 104 
* 77
+1 2
-1 1
+1 1
+3 1
+2 2
-1 1
-6 2
+7 2
242 5307
-1 3538
+2 3538
+2 1690
+6 1690
-6 1690
+6 3380
+4 7740
-7 16464
+2 2930
+1 1465
-1 5860
+1 4395
cfn=(176)
calls=1465 133 
* 275116
+1 5848
+12 462

fn=(12) _dl_setup_hash
858 66
+4 11
-4 11
cfi=(3)
cfn=(4)
calls=11 52 
* 22
* 11
+4 22
+4 11
+4 22
+1 22
+1 11
+2 33
+1 11
+1 22
+2 11
+1 11
+2 11
+1 11
+1 11
-7 11
+7 33
+13 66

fl=(38) /build/buildd/eglibc-2.13/elf/dl-version.c
fn=(152) match_symbol
82 576
cfi=(3)
cfn=(4)
calls=72 -30 
* 144
* 144
+1 72
+8 72
-8 144
+8 72
+6 216
+15 72
+1 144
+2 72
+5 288
+14 1144
+12 1500
+4 500
-30 1000
+19 504
cfi=(18)
cfn=(56)
calls=72 34 
* 5790
* 144
+3 72
+32 504

fn=(148) _dl_check_all_versions
387 3
+2 1
-2 4
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 1
+4 1
-4 2
+4 3
+1 33
+1 44
cfn=(150) _dl_check_map_versions
calls=11 180 
* 38058
-2 11
+1 44
-1 22
+5 7

fn=(150)
180 88
+15 22
-15 11
cfi=(3)
cfn=(4)
calls=11 52 
* 22
* 22
+15 22
+4 11
-2 11
+3 11
+2 11
-5 11
+2 11
+1 11
+2 11
+3 27
+4 9
-4 9
+4 54
+17 18
62 18
226 18
62 36
226 28
62 28
226 28
62 102
+1 161
-1 322
+2 552
cfi=(28)
cfn=(98)
calls=184 301 
* 14592
* 368
230 46
+4 69
+5 92
+20 49
-16 1295
cfn=(152)
calls=13 82 
* 2605
* 531
cfn=(152)
calls=59 82 
* 10569
* 72
+8 72
-8 72
+8 72
-8 216
+11 216
+9 92
+5 28
+1 14
-80 2
-8 2
+96 33
+3 28
+3 14
-3 21
+6 35
+4 7
-7 14
+7 14
-4 21
+4 79
-7 158
+7 158
-4 244
+8 33
+87 28
-81 60
cfi=(16)
cfn=(38)
calls=10 104 
* 770
-1 10
+2 10
-1 10
-1 10
+2 10
+11 10
+2 10
-5 10
+3 10
+2 10
-5 10
+3 10
+2 10
+3 54
+4 92
+18 49
-15 49
+2 196
-2 23
+2 92
+2 144
+1 72
-1 72
+1 72
+1 72
-2 72
+3 72
-1 144
+1 216
+3 239
+8 69
+5 14
+1 14
+4 30
+3 42
+20 86
-14 86
-2 86
+2 93
-2 7
+2 7
+4 86
+2 86
-1 344
+1 86
-1 86
+1 86
+1 86
+3 279
+10 49

fl=(12) /build/buildd/eglibc-2.13/elf/../misc/sbrk.c
fn=(24) sbrk
35 5
cfi=(3)
cfn=(4)
calls=1 +17 
* 2
* 4
+8 6
+4 2
+11 7

fl=(31) /build/buildd/eglibc-2.13/elf/dl-deps.c
fn=(120) _dl_map_object_deps
149 7
+1 1
-1 1
+23 1
-23 2
cfi=(3)
cfn=(4)
calls=1 -97 
* 2
* 1
+1 2
+15 1
-15 3
+15 1
+1 1
-2 1
+2 1
+6 4
+10 1
-14 1
+14 1
-36 1
+36 1
+1 2
-1 1
-18 1
+2 1
-1 1
+7 1
+10 1
-10 3
+10 5
+4 1
+15 1
+2 1
+1 1
-18 2
+15 1
+3 1
-18 3
338 2
208 1
+5 1
-4 1
-1 1
+5 1
+4 1
-9 1
+9 2
-9 10
+5 10
-4 10
-1 10
+5 10
+4 10
-9 10
+9 20
+5 44
+2 9
+7 9
+1 9
-8 9
+11 9
-5 9
-6 9
+11 9
-4 9
+1 9
-8 9
+5 9
+6 63
+1 448
+6 198
cfi=(24) /build/buildd/eglibc-2.13/string/../sysdeps/i386/strchr.S
cfn=(76) index
calls=33 38 
* 2749
* 99
+2 33
+4 66
-1 198
cfi=(26) /build/buildd/eglibc-2.13/elf/dl-error.c
cfn=(88) _dl_catch_error
calls=33 -87 
* 73111
+2 33
-2 33
+2 66
+15 33
+2 66
+19 99
+1 130
-51 1120
466 33
+2 45
+3 27
cfi=(16)
cfn=(42)
calls=9 95 
* 459
+1 9
-1 9
+1 9
+3 9
+1 18
-1 9
+1 45
cfi=(17) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../memcpy.S
cfn=(48) memcpy
calls=9 44 
* 269
+1 54
cfi=(17)
cfn=(48)
calls=9 44 
* 269
+3 18
+4 55
+2 11
+1 72
277 9
-6 27
+8 9
-3 9
-2 9
+1 9
+2 9
+4 54
-59 10
-12 4
+8 83
+1 72
-17 1
491 4
+3 2
+5 5
+11 4
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+2 1
-2 1
+2 1
+5 3
+1 2
-1 1
+1 1
-1 1
+1 3
+4 33
+4 44
+4 11
-10 33
+13 3
+51 6
+2 4
209 2
628 1
+1 1
-1 6
+1 4
cfi=(30)
cfn=(114)
calls=1 52 
* 24
+1 3
146 1
630 2
146 3
633 1
+1 1
+5 1
-6 1
+1 1
+6 1
-6 1
-1 1
+1 1
+6 1
-7 12
+1 12
+5 12
-6 12
+1 12
+6 12
-6 12
-1 12
+1 12
+6 12
146 48
642 24
+1 24
-1 92
+1 104
+3 441
-1 573
+21 110
-26 110
+29 40
+3 81
cfi=(30)
cfn=(114)
calls=9 52 
* 233
* 9
-42 24
+21 3
-1 3
+1 3
-1 3
+1 3
-1 30
cfi=(37)
cfn=(142)
calls=3 53 
* 61
+2 3
+2 3
-2 3
+2 12
+6 24
cfi=(37)
cfn=(142)
calls=3 53 
* 60
+1 3
+2 3
-2 3
+2 3
+15 3
+2 1
+8 1
-8 1
+8 1
+2 6
492 3
288 764
621 10
cfi=(17)
cfn=(48)
calls=1 44 
* 37
+5 2

fn=(122) openaux
62 33
+3 33
-3 165
+7 33
-2 66
-2 363
cfi=(20) /build/buildd/eglibc-2.13/elf/dl-load.c
cfn=(96) _dl_map_object
calls=33 1965 
* 70042
* 66
+5 165

fl=(40) /build/buildd/eglibc-2.13/elf/dl-reloc.c
fn=(166) _dl_relocate_object
158 88
cfi=(3)
cfn=(4)
calls=11 52 
* 22
* 22
+10 22
+4 11
-4 11
+4 11
+1 55
+6 22
+6 33
+4 22
+8 33
-32 11
+77 11
fi=(6)
104 11
fe=(40)
242 22
fi=(6)
104 11
fe=(40)
268 248
156 20
fi=(5) /build/buildd/eglibc-2.13/elf/do-rel.h
-65 50
-26 10
-7 10
-1 10
+1 10
+7 30
fe=(40)
268 3
156 2
fi=(5)
-65 5
-26 1
-7 1
-1 1
+1 1
+7 14
-7 11
-1 11
+1 11
+7 33
+3 22
fi=(6)
390 30
661 10
-1 20
+1 10
+2 20
-2 1076
-1 2152
+1 1076
+2 2152
+2 4344
+1 2172
fi=(5)
68 3288
+59 10
fe=(40)
268 30
fi=(5)
127 1
fe=(40)
268 201
156 11
fi=(6)
610 11
fe=(40)
156 11
268 33
fi=(6)
610 11
fi=(5)
57 11
+19 11
-18 33
+17 11
+1 11
+1 11
-3 22
+3 33
-20 11
+19 11
-18 33
+17 11
+1 11
+1 11
-3 22
+3 33
+2 22
+12 44
+10 60
+3 40
+7 66
+3 20
+3 20
-3 20
+3 20
fe=(40)
268 66
+3 33
+40 11
+3 33
+17 33
+1 22
cfn=(178) _dl_protect_relro
calls=11 +6 
* 462
* 11
+1 66
fi=(5)
75 44
+1 11
+1 93
+14 10
-12 10
+12 21
-12 1
+12 2
+7 30
+13 44
+3 10
+3 10
-3 10
+3 10
fi=(6)
467 30
fi=(5)
119 30
fi=(6)
317 10
fi=(5)
119 20
+1 10
+2 20
-2 10
fi=(6)
320 10
-3 10
fi=(5)
122 10
-1 10
-1 20
+1 20
fi=(6)
320 10
fi=(5)
119 7221
fi=(6)
317 2407
fi=(5)
119 4814
+1 2407
+2 4814
-2 2407
fi=(6)
320 2407
-3 2407
fi=(5)
122 2407
-1 2407
-1 4814
+1 4814
fi=(6)
320 2407
+17 7251
+7 32643
fi=(5)
120 8
fi=(6)
344 24
fi=(5)
120 8
fi=(6)
344 24
fi=(5)
121 8
fi=(6)
344 1391
fi=(5)
120 1359
fi=(6)
344 4077
fi=(5)
120 1359
fi=(6)
344 4077
fi=(5)
121 1359
fi=(6)
344 28675
cfi=(7)
cfn=(172)
calls=1367 713 
* 1492859
* 8202
+1 12055
+2 4834
+1 9608
+5 4834
104 30
+6 20
+4 30
+5 10
+8 30
+13 30
fe=(40)
+47 66
fi=(6)
344 9513
456 39
+4 65
+1 13
+11 91
cfi=(17)
cfn=(48)
calls=13 44 
* 470
fi=(5)
117 50
+10 11
fe=(40)
268 55
156 44
fi=(6)
353 9668
478 413
fi=(5)
117 413
fi=(6)
478 413
fi=(5)
117 830
fi=(6)
450 1972
fi=(5)
117 1972
fi=(6)
450 1972
fi=(5)
117 3948
fi=(6)
379 6
+1 2
fi=(5)
117 2
fi=(6)
380 2
fi=(5)
117 2
fi=(6)
380 2
fi=(5)
117 2
fi=(6)
371 10
+1 5
fi=(5)
117 5
fi=(6)
372 5
fi=(5)
117 5
fi=(6)
372 5
fi=(5)
117 5
fi=(6)
439 36
+2 36
+1 12
fi=(5)
117 12
fi=(6)
442 36
fi=(5)
117 12
fi=(6)
442 12
fi=(5)
117 13
-16 8
+3 18
fi=(6)
640 9
fi=(5)
105 9
fi=(6)
640 9
fi=(5)
105 27
fi=(6)
640 1853
fi=(5)
105 1853
fi=(6)
640 1853
fi=(5)
105 1853
-1 1853
fi=(6)
641 1853
fi=(5)
104 3715
fi=(6)
641 9
fi=(5)
104 27
fe=(40)
268 116
fi=(5)
127 5
fi=(6)
467 2
fi=(5)
127 2
+2 3
-1 2
fi=(6)
317 1
fi=(5)
128 3
fi=(6)
320 1
-3 1
fi=(5)
128 1
fi=(6)
320 1
fi=(5)
129 6
-1 4
fi=(6)
317 2
fi=(5)
128 6
fi=(6)
320 2
-3 2
fi=(5)
128 2
fi=(6)
320 2
+17 9
+7 111
cfi=(7)
cfn=(172)
calls=3 713 
* 2855
* 18
+1 15
+2 6
+1 4
+5 18
-9 21
+36 9
fi=(5)
127 10
fe=(40)
+29 99
268 4
fi=(6)
+76 29028
fe=(40)

fn=(178)
338 55
cfi=(3)
cfn=(4)
calls=11 52 
* 22
* 22
+1 11
-1 11
+1 11
+1 22
-1 22
+2 22
+3 22
+1 55
cfi=(35)
cfn=(138)
calls=11 82 
* 110
* 22
+6 55

fl=(14) /build/buildd/eglibc-2.13/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
33 70
cfi=(3)
cfn=(4)
calls=10 +19 
* 20
* 20
+2 40
cfi=(2)
cfn=(52)
calls=10 836 
* 60
+2 61
+3 207
+2 9
+2 9
+4 9
+1 9
+3 9
-4 9
+1 18
+1 9
-1 9
+1 27
+2 9
cfi=(2)
cfn=(54)
calls=9 842 
* 54
-4 1
+1 1
+3 1
-4 1
+1 2
+1 1
-1 1
+1 3
+2 1
cfi=(2)
cfn=(54)
calls=1 842 
* 6
+1 60
-6 2

fn=(34) _dl_new_object
62 60
cfi=(3)
cfn=(4)
calls=10 -10 
* 20
* 30
+2 10
-2 30
+2 10
cfi=(11) /build/buildd/eglibc-2.13/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
cfn=(22) strlen
calls=10 -17 
* 586
+6 10
-6 10
+6 10
-6 10
+6 10
+7 70
cfi=(16)
cfn=(38)
calls=10 +27 
* 862
+3 20
-3 10
+3 10
+4 20
-1 10
+5 10
-1 10
+1 10
+1 80
cfi=(17)
cfn=(48)
calls=10 -45 
* 279
* 20
+2 10
+3 10
-3 10
+2 10
+1 10
-1 10
+1 40
+3 30
+6 10
+3 10
-7 10
+4 10
+3 12
+2 1
-2 3
+2 15
-2 45
+12 10
+4 10
-4 10
+6 10
-5 10
+5 30
+2 27
+3 21
+4 31
+4 63
+8 2
+6 1
-3 2
+3 12
-3 18
+3 27
+2 27
cfi=(11)
cfn=(22)
calls=9 47 
* 858
+4 18
-4 9
+4 9
-4 9
+4 18
+68 70
70 100
+28 20
+31 1
+8 4
+24 27
cfi=(16)
cfn=(42)
calls=9 -66 
* 459
* 9
+1 27
+45 54
cfi=(22)
cfn=(72)
calls=9 44 
* 213
* 9
+5 160
+1 160
-1 160
+1 169
-1 9
+1 9
+4 18
+1 9
+3 18

fl=(30)
fn=(114)
52 31
+1 31
+2 31
+1 31
+5 31
+2 31
+1 31
+2 31
+1 31
+1 14
+1 10
+1 10
+1 10
+1 12
+1 12
+1 12
+1 10
+1 10
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-6 25
+1 25
+1 25
+2 25
+2 1919
+2 27
+1 75
+5 31
+3 31
+8 31

fl=(33) /build/buildd/eglibc-2.13/elf/dl-cache.c
fn=(192) _dl_unload_cache
309 4
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
+1 4
+2 4
cfi=(35)
cfn=(194)
calls=1 82 
* 9
+1 1
+2 4

fn=(130) _dl_load_cache_lookup
183 48
cfi=(3)
cfn=(4)
calls=8 52 
* 16
* 24
+8 16
+3 32

ob=(12)
fl=(97)
fn=(882)
0 11
cfn=(886) global constructors keyed to _ZN4node6server13file_providerC2ERKSs
calls=1 0 
0 10028
0 14
cfn=(1304) global constructors keyed to main
calls=1 0 
0 299
cfn=(1302) global constructors keyed to _ZN4node6server6serverC2ERKSsS3_S3_
calls=1 0 
0 496
cfn=(1300) global constructors keyed to _ZN4node6server5replyC2Ev
calls=1 0 
0 164
cfn=(924) global constructors keyed to _ZN4node6server15request_handlerC2ERKSs
calls=1 0 
0 112860
cfn=(922) global constructors keyed to _ZN4node6server14request_parserC2Ev
calls=1 0 
0 4
cfn=(920) global constructors keyed to _ZN4node6server10connectionC2ERN5boost4asio10io_serviceERNS0_18connection_managerERNS0_15request_handlerE
calls=1 0 
0 384
cfn=(918) global constructors keyed to _ZN4node6server18connection_manager5startEN5boost10shared_ptrINS0_10connectionEEE
calls=1 0 
0 164
0 28

fn=(922)
0 4

fn=(1442)
0 6

fn=(1304)
0 6
cob=(8)
cfi=(79)
cfn=(930) std::ios_base::Init::Init()
calls=1 0 
0 26
0 4
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 1
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 29

fn=(1428)
0 4

fn=(868)
0 6
cfn=(870) 0x0806b915
calls=1 0 
0 2
0 3
cob=(2)
cfi=(15)
cfn=(872)
calls=1 0 
0 124475
0 12

fn=(876)
0 8

fn=(1414)
0 4

fn=(1420)
0 7
cob=(3)
cfi=(123)
cfn=(1426)
calls=1 28 
0 24
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1951
0 2

fn=(1432)
0 4

fn=(1404)
0 4

fn=(918)
0 5
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 29

fn=(920)
0 5
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 21

ob=(1)
fl=(33)
fn=(130)
239 16
+6 32
+11 8
-2 8
fi=(34) /build/buildd/eglibc-2.13/elf/../sysdeps/i386/dl-procinfo.h
101 24
fe=(33)
254 8
+2 8
fi=(34)
101 24
+3 32
cfi=(18)
cfn=(56)
calls=8 -70 
* 128
* 96
cfi=(18)
cfn=(56)
calls=24 -70 
* 568
* 64
-2 96
fe=(33)
260 32
cfi=(21) /build/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=8 82 
* 144
+4 40
+15 8
-15 16
+15 8
-15 8
+1 8
-1 8
-4 8
+19 8
-15 8
+15 16
-25 32
+25 16
-25 8
+25 1107
cfn=(136) _dl_cache_libcmp
calls=71 140 
* 8444
* 337
+21 56
197 4
cfi=(28)
cfn=(132) _dl_sysdep_read_whole_file
calls=1 44 
* 108
+8 6
+1 16
+7 1
-3 2
+3 2
+3 1
+1 2
-1 1
+1 1
+19 2
fi=(34)
105 8
fe=(33)
256 24
+1 8
-1 8
+1 24
+1 80
-40 24
+61 144
cfn=(136)
calls=8 140 
* 1005
* 192
+16 32
-16 232

fn=(136)
140 632
+1 182
+2 1440
+2 60
+6 12
+1 12
-1 12
+1 24
-1 12
+1 24
+1 80
+1 8
-1 16
+2 62
+1 4
-1 2
+1 4
-1 18
+2 24
+17 355
-11 2340
+2 1404
+4 397
+1 1191
-29 794
+32 8
+1 32
-1 8
+1 8
-8 284

fl=(23)
fn=(74)
35 27
+2 27
+2 27
+2 27
+3 27
+2 27
+1 27
+1 27
+2 27
+2 27
+2 27
+1 27
+1 27
+1 27
+2 27
+3 27
+3 27
+3 27
+3 27
+3 27
+24 27
+1 27
+4 27

fl=(32) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/xstat64.c
fn=(128) __xstat64
47 32
+3 16
-3 16
+3 16
-3 16
cfi=(3)
cfn=(4)
calls=16 +5 
* 32
* 16
+3 96
+34 48
-34 60

fl=(27) /build/buildd/eglibc-2.13/setjmp/../sysdeps/i386/setjmp.S
fn=(92) __sigsetjmp
34 34
+4 34
+1 34
+1 34
+1 34
+4 34
+1 34
+4 34
+2 34
+4 34
+1 34

fl=(25) /build/buildd/eglibc-2.13/elf/dl-debug.c
fn=(82) _dl_debug_initialize
49 55
cfi=(3)
cfn=(4)
calls=11 +3 
* 22
* 11
+3 11
-3 33
+3 11
+9 2
-1 1
+1 1
+1 1
-1 1
+1 2
+1 2
+4 77
-10 11
-4 11
+4 63

fn=(84) _dl_debug_state
76 4
+1 4

fl=(3)
fn=(4)
52 6014
+1 6014

fn=(32) bcmp
58 1
+2 1
+1 1
+1 1
+2 1
+1 1
+18 1
+2 1
+2 1
+2 1
+1 1
+2 1
cfn=(4)
calls=1 -40 
* 2
* 2
+1 1
+1 1
+1 1
273 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 2

fl=(11)
fn=(22)
47 41
+2 41
+2 41
+2 41
+1 20
+2 16
+1 16
+2 15
+1 15
+2 15
+2 15
+1 15
+2 15
+2 13
+1 13
+2 13
+1 13
+26 13
+1 13
+2 13
+1 13
+2 13
+1 13
-7 63
+1 63
+2 63
+1 63
+2 63
+1 63
+2 72
+2 72
+2 72
+3 69
+1 69
+2 69
+1 69
+2 69
+1 69
+2 63
+2 63
+2 63
+3 59
+1 59
+2 59
+1 59
+2 59
+1 59
+2 56
+2 56
+2 56
+3 51
+1 51
+2 51
+1 51
+2 51
+1 51
+2 45
+2 45
+2 45
+3 40
+1 40
+2 40
+1 40
+2 30
+1 30
+2 30
+2 16
+1 16
+2 16
+1 16
+2 6
+3 6
+4 6
-4 35
+4 35

fl=(17)
fn=(48)
44 53
+1 53
+1 53
+1 53
+2 53
+1 53
+1 53
+1 53
+1 53
+1 53
+2 38
+1 38
+2 38
+1 38
+11 38
+1 38
+1 38
+1 38
+1 293
+2 38
+1 51
+2 38
+2 38
+1 38
+1 38
+4 38
-6 15
+1 15
+1 15
+4 15
+6 15
+1 15
+1 7
+1 7
+1 7
-1 8
+1 8
+1 12
+1 102
+2 15

fl=(28)
fn=(98)
301 7776
cfi=(3)
cfn=(4)
calls=972 52 
* 1944
* 1944
+1 3888
cfi=(18)
cfn=(56)
calls=972 34 
* 8755
* 972
+1 972
-1 1944
+3 972
+8 972
-6 1944
+4 962
-4 1924
+1 4040
cfi=(18)
cfn=(56)
calls=1010 34 
* 24831
* 2020
+1 48
+5 1212
-1 924
+1 4620

fn=(132)
44 5
cfi=(3)
cfn=(4)
calls=1 +8 
* 2
* 5
+3 3
cfi=(21)
cfn=(106) open
calls=1 +35 
* 10
-2 1
+3 1
-1 1
+1 1
+2 5
cfi=(29) /build/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(112) __fxstat64
calls=1 -4 
* 18
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(21)
cfn=(118) close
calls=1 +14 
* 8
+3 7
-14 8
cfi=(23)
cfn=(74)
calls=1 -22 
* 23
* 2

fn=(184)
320 12
cfi=(3)
cfn=(4)
calls=2 52 
* 4
* 2
+38 2
-1 4
+7 1
-4 2
+2 32
+1 8
-3 7
+3 7
-3 7
+2 42
+1 12
+1 2
-4 4
+3 2
+16 10

fl=(29)
fn=(112)
46 20
+3 10
-3 10
+3 10
-3 10
cfi=(3)
cfn=(4)
calls=10 +6 
* 20
* 10
+3 60
+33 30

fl=(20)
fn=(78) fillin_rpath
384 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 4
+2 2
+2 5
cfi=(16)
cfn=(80)
calls=1 -68 
* 302
* 5
cfi=(16)
cfn=(80)
calls=1 -68 
* 27
* 6
+3 3
cfi=(11)
cfn=(22)
calls=1 47 
* 53
+4 1
-4 1
+4 1
+7 5
+8 3
+29 19
+1 12
+12 1
+6 4
+4 3
+1 1
-1 4
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+2 3
-2 1
+2 1
+5 1
+1 1
-2 1
+2 5
cfi=(22)
cfn=(72)
calls=1 44 
* 19
* 1
+1 1
+3 2
-3 1
+3 1
+5 1
-5 1
+5 4
+1 4
+1 1
-1 3
+1 15
-1 45
+4 1
-1 1
+1 1
-1 1
+1 1
+11 1
-4 1
+4 1
-3 1
-1 1
+4 4
-88 4
+93 3
+3 6
-14 2

fn=(110) _dl_map_object_from_fd
824 54
cfi=(3)
cfn=(4)
calls=9 52 
* 18
* 27
+11 9
-11 9
+11 18
cfi=(25)
cfn=(82)
calls=9 49 
* 252
* 9
+4 54
cfi=(29)
cfn=(112)
calls=9 46 
* 162
* 18
+11 63
+1 63
-1 162
+1 432
+17 27
+25 18
+9 18
+21 36
+31 18
836 9
957 90
cfi=(14)
cfn=(34)
calls=9 62 
* 5102
* 9
+1 9
-1 9
+1 9
-52 18
+63 9
+1 9
+1 9
-65 9
+63 9
+5 9
-4 9
+4 9
-3 9
+2 9
+1 27
+1 18
+24 9
-19 9
+19 36
+8 9
-8 18
+8 27
-8 9
+8 27
+96 9
-96 18
+96 36
-95 124
+6 18
+1 36
-8 432
+1 398
+60 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 2
+3 2
-3 2
+7 8
+6 2
cfi=(36)
cfn=(140)
calls=2 54 
* 42
* 6
+1 2
-67 108
+6 18
+1 18
-1 126
+8 18
+1 54
-1 36
+1 126
+1 18
-1 18
+1 36
-1 18
+1 18
+1 18
+1 18
-1 18
+2 54
+1 36
+4 18
-4 18
+4 18
+1 72
+4 9
+1 9
-1 18
+1 72
-16 18
+26 9
-11 9
+1 9
-1 18
+1 72
-16 18
+26 9
-46 8
+1 4
1150 18
+1 18
+1 9
-6 18
+1 9
-70 19
+78 18
+10 9
970 9
1168 9
970 9
1168 63
+2 9
-2 9
+2 9
+19 90
-5 18
+5 27
cfi=(23)
cfn=(74)
calls=9 35 
* 207
+4 18
-4 9
+4 9
+7 27
+1 18
+2 9
-2 9
+2 9
+10 9
+35 72
+1 27
+2 54
+7 90
+6 9
+1 9
-1 9
+2 9
-1 9
+1 9
+1 9
-1 9
+1 9
-1 81
+8 18
+3 18
+11 81
cfi=(30)
cfn=(114)
calls=9 52 
* 2037
+1 54
+5 18
+15 18
-73 90
+2 45
+2 126
cfi=(23)
cfn=(74)
calls=9 35 
* 207
* 27
-30 4
-1 24
cfi=(35)
cfn=(138)
calls=2 82 
* 20
* 4
1313 9
-77 9
+77 18
+9 9
fi=(4) /build/buildd/eglibc-2.13/elf/dynamic-link.h
113 9
fe=(20)
1322 9
fi=(4)
113 9
+4 18
+2 27
+7 18
-4 158
+15 158
-18 474
+18 9
-18 27
+2 430
+5 228
+1 144
+10 48
-18 144
+25 27
+20 31
+1 36
+1 36
+1 36
+2 27
+3 36
+2 36
+1 35
+1 36
+6 27
+7 27
+5 27
+4 27
+1 27
+12 27
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 27
+2 6
+2 6
+3 27
fe=(20)
1328 36
+16 27
+19 18
+2 45
+55 27
+1 4
+3 6
cfi=(21)
cfn=(118)
calls=2 82 
* 16
* 21
cfi=(21)
cfn=(118)
calls=7 82 
* 56
* 18
+8 18
+3 27
+2 9
-2 9
+2 9
+16 18
cfi=(7)
cfn=(12)
calls=9 858 
* 360
+4 18
+19 18
+3 9
-3 18
+3 18
+1 9
-1 9
+1 27
+4 27
+6 27
cfi=(14)
cfn=(50)
calls=9 33 
* 684
+4 27
+20 63
-56 27
fi=(4)
128 36
+3 36
+3 36
+2 9
-1 9
+1 27
fe=(20)
1252 30
+1 35
+1 25
-1 10
+3 20
+42 33
cfi=(23)
cfn=(74)
calls=3 35 
* 69
+3 9
fi=(4)
189 18
fe=(20)

fn=(96)
1965 272
+7 34
-7 34
cfi=(3)
cfn=(4)
calls=34 52 
* 68
* 68
+7 68
+1 102
+3 204
+12 408
-12 612
+5 687
+1 458
+2 687
cfi=(28)
cfn=(98)
calls=229 301 
* 18608
* 458
2252 175
2008 18
-1 18
+9 27
+26 18
-2 9
+2 9
cfi=(24)
cfn=(76)
calls=9 38 
* 766
* 18
2183 5
cfn=(100) expand_dynamic_string_token
calls=1 314 
* 476
+1 1
+1 1
-4 1
+3 1
+4 10
cfn=(104) open_verify
calls=1 1562 
* 212
+3 1
-3 1
+3 1
+12 27
+2 9
-2 9
+2 9
+44 9
+1 18
-1 9
+1 126
cfn=(110)
calls=9 824 
* 17850
+2 18
-2 9
+2 45
2007 18
+39 16
cfi=(11)
cfn=(22)
calls=8 47 
* 459
* 8
+2 8
-2 8
+2 8
+7 56
+35 24
+1 152
cfn=(126) open_path
calls=8 1816 
* 5236
* 8
+6 16
+78 16
-70 32
+5 16
cfi=(33)
cfn=(130)
calls=8 183 
* 13487
+2 8
-2 8
+2 8
+4 24
+7 16
+27 88
cfn=(104)
calls=8 1562 
* 1905
+3 8
-3 8
+3 8
+2 24
cfn=(102) local_strdup
calls=8 160 
* 1677
+1 16
-1 8
+1 8
-59 16
+1 64
cfn=(124) cache_rpath
calls=8 598 
* 113
* 16
-39 8
+5 8
-5 8
+5 40
+3 16
-3 27
+1 63
cfn=(124)
calls=9 598 
* 126
* 18
+14 24
+1 56
+1 64
cfn=(124)
calls=8 598 
* 104
* 16
-92 612
+3 142
+1 284
+1 568
cfi=(18)
cfn=(56)
calls=142 34 
* 3889
* 426

fn=(100)
314 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 1
+10 2
-10 4
+10 1
cfi=(24)
cfn=(76)
calls=1 38 
* 214
* 2
+15 1
-11 1
+11 4
-11 1
cfn=(102)
calls=1 160 
* 238

fn=(124)
598 125
+1 25
+1 25
-1 50
+3 2
+1 2
-1 2
+14 100
-11 8
+3 2
+1 2

fn=(64) _dl_init_paths
622 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+15 6
cfi=(8) /build/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c
cfn=(66) _dl_important_hwcaps
calls=1 354 
* 2645
* 2
+5 2
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 3
cfi=(16)
cfn=(42)
calls=1 95 
* 94
-1 1
+3 1
-3 1
+3 1
+29 4
-65 1
+65 2
-21 1
-2 1
+1 1
-43 5
+51 2
+2 1
+1 1
+2 1
-3 1
+4 2
+1 1
+3 2
-10 6
+2 3
+1 3
+2 3
-3 3
+4 6
+1 3
+3 6
+1 16
+1 4
-1 12
+1 60
-1 180
-62 8
+65 4
-65 4
+65 13
+4 3
-4 3
+4 3
-11 7
+7 1
+11 1
-5 1
+1 1
+5 2
+2 4
+2 3
+32 6
+8 3
cfi=(24)
cfn=(76)
calls=1 38 
* 96
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 47 
* 55
* 11
cfi=(17)
cfn=(48)
calls=1 44 
* 25
* 1
+17 1
-1 1
+1 4
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 39
+8 3
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+1 1
-2 1
+2 1
+6 10
cfn=(78)
calls=1 384 
* 662
+4 4
+6 1
+4 6
-72 1
-2 1
+2 2
+11 2

fn=(104)
1562 352
cfi=(3)
cfn=(4)
calls=32 52 
* 64
* 32
+36 32
-36 32
+36 125
1802 224
1619 128
cfi=(21)
cfn=(106)
calls=32 82 
* 527
+1 32
-1 32
+1 32
+11 9
-1 9
+1 54
cfi=(21)
cfn=(108) read
calls=9 82 
* 90
* 18
+7 9
-7 9
+7 9
+16 117
+2 18
-2 18
+4 36
-4 81
+60 27
+5 18
+2 27
+6 27
+7 9
+1 9
-1 18
+1 27
+1 18
+15 384
+1 222
+4 54
+1 36
+13 9
+1 9
-1 9
+1 9
-1 9
+1 9
-2 9
+4 36
+5 4
+1 4
-13 169
+16 8
+3 4
+1 4
+1 4
+1 12
+1 12
-4 4
+1 8
+1 4
-1 8
-1 4
+4 8
-43 15

fn=(126)
1816 56
+1 8
-1 8
cfi=(3)
cfn=(4)
calls=8 52 
* 16
* 16
+1 8
+6 8
-6 8
+6 8
+5 40
-7 8
+7 56
+34 8
-42 16
+42 16
-22 24
+7 56
cfi=(22)
cfn=(72)
calls=8 44 
* 152
* 8
+1 48
+20 32
-20 483
+3 256
+4 207
cfi=(22)
cfn=(72)
calls=23 44 
* 370
* 138
cfi=(22)
cfn=(72)
calls=23 44 
* 465
* 23
+6 23
-3 23
+3 46
+3 253
cfn=(104)
calls=23 1562 
* 1219
+2 23
-2 23
+2 69
+26 28
+2 14
-46 28
+85 48
+7 16
-2 16
+2 24
+3 24
+13 8
+1 56
-84 48
+1 96
+6 64
+2 96
cfi=(32)
cfn=(128)
calls=16 47 
* 348
* 32
+1 4
+2 30
+7 32
-5 3

fn=(102)
160 45
cfi=(3)
cfn=(4)
calls=9 52 
* 18
* 9
+1 9
-1 27
+1 9
cfi=(11)
cfn=(22)
calls=9 47 
* 905
* 9
+1 18
cfi=(16)
cfn=(42)
calls=9 -67 
* 459
* 9
+3 9
-1 18
+3 36
cfi=(17)
cfn=(48)
calls=9 44 
* 281
+1 54

fl=(1)
fn=(198) 0x00000840
0 2

fn=(0) 0x00000850
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 366 
0 1894910
0 2
cfn=(198)
calls=1 0 
0 2
0 17
cfi=(41) /build/buildd/eglibc-2.13/elf/dl-init.c
cfn=(202) _dl_init
calls=1 93 
0 115440
0 3
cob=(12)
cfi=(97)
cfn=(858) 0x0804d1c0
calls=1 0 
0 169020

fn=(212)
0 34

fl=(45)
fn=(222)
29 110
+2 110
+2 110
+2 110
+1 110
+1 110
cfi=(46)
cfn=(224)
calls=110 +36 
* 145857
+1 110
+2 110
+1 110
+1 110
+1 110

fl=(124)
fn=(1444)
120 4
+12 1
-12 2
cfi=(3)
cfn=(4)
calls=1 -68 
* 2
* 3
+19 1
-6 2
-14 2
+23 5
-23 4
229 1
119 2
229 5
-84 4
cob=(3)
cfi=(87)
cfn=(742)
calls=1 -98 
* 43
+3 2
+3 2
+2 6
+11 3
+2 3
+3 7
+11 7
+2 22
+2 22
+2 11
+1 11
+1 11
+4 11
-12 34
+14 2
+4 2
+2 7
cfn=(1446) _dl_sort_fini
calls=1 35 
* 2628
+9 1
-9 1
+9 2
cob=(3)
cfi=(88)
cfn=(744)
calls=1 +80 
* 51
-29 1
+35 2
+2 3
-2 20
+2 30
+3 22
+3 33
+4 2
+7 20
+4 1
+1 1
-1 1
+1 2
+2 6
+1 1
cob=(4)
cfi=(70)
cfn=(1678)
calls=1 37 
* 15
-1 4
+5 30
+1 27
cob=(2)
cfi=(15)
cfn=(1656)
calls=1 0 
* 1864
cob=(2)
cfi=(15)
cfn=(1634)
calls=1 0 
* 1864
cob=(2)
cfi=(15)
cfn=(1612)
calls=1 0 
* 1864
cob=(2)
cfi=(15)
cfn=(1590)
calls=1 0 
* 1864
cob=(2)
cfi=(15)
cfn=(1558)
calls=1 0 
* 1990
cob=(2)
cfi=(15)
cfn=(1528)
calls=1 0 
* 1948
cob=(2)
cfi=(15)
cfn=(1484)
calls=1 0 
* 5612
cob=(2)
cfi=(15)
cfn=(1458)
calls=1 0 
* 1223
cob=(2)
cfi=(15)
cfn=(1448)
calls=1 0 
* 29
+5 77
+16 11
-55 33
-71 4
273 4
-49 30
+3 18
+52 2
+7 6

fn=(1446)
35 7
cfi=(3)
cfn=(4)
calls=1 +17 
* 2
* 1
+3 1
-3 2
+3 1
+1 2
+2 1
-2 3
+1 7
+1 4
cfi=(30)
cfn=(114)
calls=1 +11 
* 24
* 1
+15 6
+51 5
+3 72
cfi=(30)
cfn=(114)
calls=9 -58 
* 233
* 27
-65 9
+1 9
-1 9
+1 9
-1 9
+1 18
+4 36
-5 4
+1 4
-1 4
+1 4
-1 4
+1 8
+4 42
+6 13
+1 13
-1 13
+1 13
-24 48
+26 24
+1 24
-1 92
+1 104
+3 441
-1 573
+30 165
+11 110
-46 165
+50 45
+7 6
-45 6
-1 27
cfi=(37)
cfn=(142)
calls=3 -15 
* 61
+2 3
+2 3
-2 3
+2 3
+8 12
+6 21
cfi=(37)
cfn=(142)
calls=3 -33 
* 60
+1 9
+2 3

fl=(24)
fn=(76)
38 44
+3 44
+1 44
+7 44
+1 44
+1 44
+1 44
+13 44
+1 44
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+3 15
+32 7
+2 7
+1 7
+2 7
+1 7
+10 7
-14 44
+1 44
+2 44
+1 44
+10 44
+4 51
+3 51
+1 51
+4 51
+6 50
+1 50
+1 50
+3 50
+1 50
+1 50
+1 50
+2 50
+2 50
+1 50
+2 50
+1 50
+3 50
+1 50
+1 50
+1 50
+2 50
+1 50
+1 50
+1 50
+3 50
+1 45
+1 45
+1 45
+2 45
+2 39
+1 39
+2 39
+1 39
+3 39
+1 39
+1 39
+1 39
+2 39
+1 39
+1 39
+1 39
+3 39
+1 36
+1 36
+1 36
+2 36
+2 24
+1 24
+2 24
+1 24
+3 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+3 24
+1 23
+1 23
+1 23
+2 23
+3 43
+2 43
+5 43
+14 1
+1 1
+23 1
+5 1

fl=(2)
fn=(162) security_init
850 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
fi=(39) /build/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
72 1
fe=(2)
850 1
fi=(39)
68 1
fe=(2)
852 1
fi=(39)
75 2
+48 4
+1 1
fe=(2)
854 1
+6 3
+2 1
fi=(39)
132 2
+11 1
fe=(2)
865 1
+2 1
+6 1
+1 6

fn=(2)
366 7
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
+18 2
fi=(6)
49 1
+11 1
fe=(2)
384 1
fi=(6)
60 1
fe=(2)
413 1
fi=(4)
119 1
fe=(2)
410 1
+3 1
fi=(4)
119 2
+7 20
+1 12
+10 4
-18 12
+2 36
+15 13
+1 13
-18 39
+18 1
-18 4
+25 2
+20 4
+1 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+6 3
+3 2
+13 3
+1 3
+4 3
+2 3
+3 3
+1 3
fe=(2)
541 3
289 1
548 1
289 84
fi=(4)
128 4
+3 4
fe=(2)
289 2
+12 2
cfi=(7)
cfn=(12)
calls=1 858 
* 40
+1 2
+1 2
+1 2
+1 2
+21 2
+10 1
-10 1
+10 1
-6 1
+6 3
cfi=(8)
cfn=(14) _dl_sysdep_start
calls=1 89 
* 1894163
* 1
+9 1
+3 2
+4 1
-4 2
+4 1
573 7
-27 17
fi=(5)
75 1
-18 1
+17 2
+2 1
+1 2
+2 6
+25 4
fi=(6)
640 1
fi=(5)
105 1
fi=(6)
640 12
fi=(5)
105 11
fi=(6)
640 11
fi=(5)
105 12
-1 12
fi=(6)
641 12
fi=(5)
104 24
+5 3
+8 6
+5 1
-2 1
fi=(6)
345 1
fi=(5)
122 1
-2 1
fi=(6)
317 1
fi=(5)
120 3
fi=(6)
345 2
+3 4
fi=(5)
122 7
-2 7
fi=(6)
345 7
fi=(5)
122 7
-2 7
fi=(6)
317 7
fi=(5)
120 21
fi=(6)
345 14
+3 28
+5 24
+4 24
fi=(5)
117 25
fi=(4)
+17 4
+1 1
+1 3
fe=(2)

fn=(86) do_preload
803 4
+12 1
-12 1
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+6 1
+6 2
-5 1
+5 1
-12 1
+12 1
-2 1
+2 2
-10 1
+6 1
+4 1
cfi=(26)
cfn=(88)
calls=1 160 
* 2805
+1 1
-1 1
+1 2
+10 3
+4 6

fn=(26) dl_main
889 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
+19 2
+3 2
+4 2
+1 2
+5 2
+3 2
cfn=(28) process_envvars
calls=1 2530 
* 625
+7 4
1110 7
cfi=(14)
cfn=(34)
calls=1 62 
* 288
* 1
+2 1
-2 1
+2 1
+3 1
-2 1
+1 1
-1 1
+1 1
+1 1
+4 1
-4 1
+4 2
cfi=(14)
cfn=(50)
calls=1 33 
* 54
+1 1
898 1
1120 1
+29 1
-3 1
-5 1
+8 3
-7 1
+2 1
895 1
1149 1
+56 1
-34 1
+34 1
-34 1
+34 2
-13 3
-42 24
-1 27
+1 47
+95 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 1
+2 1
-2 1
+9 1
+18 1
-28 1
+3 1
+7 1
-19 3
+1 1
+92 3
+3 2
+2 2
+2 2
+13 3
+1 9
cfi=(18)
cfn=(56)
calls=1 34 
* 9
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(4)
104 1
+9 2
+6 1
-2 1
+2 2
+3 21
+15 21
-18 63
+18 4
-18 12
+2 50
+5 16
+1 12
+17 3
+38 3
+7 3
+5 2
+4 2
+1 3
+12 3
+14 3
+7 2
fe=(2)
1295 2
cfi=(7)
cfn=(12)
calls=1 858 
* 40
+3 2
+20 2
fi=(4)
128 4
fe=(2)
1410 1
cfi=(9)
cfn=(60)
calls=1 67 
* 106
* 8
+5 2
cfi=(20)
cfn=(64)
calls=1 622 
* 4270
+3 3
cfi=(25)
cfn=(82)
calls=1 49 
* 35
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-2 1
-1 3
+1 1
+3 2
+5 1
-7 1
+7 1
+5 1
+2 2
+2 1
-1 1
885 2
1447 1
+4 1
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 1
904 1
1466 2
1647 3
+3 2
+4 3
+5 2
+1 1
cfi=(25)
cfn=(84)
calls=1 76 
* 4
+4 2
+15 3
+4 1
-2 1
+2 2
+31 5
cfi=(21)
cfn=(68)
calls=1 82 
* 18
* 2
+77 1
1680 1
1791 3
+17 2
+1 3
-1 1
+1 6
cfi=(31)
cfn=(120)
calls=1 149 
* 83940
* 2
+1 1
+2 3
+3 1
-3 1
+3 4
+1 3
-1 2
+1 30
-1 20
+4 3
+1 3
+1 1
+2 2
+1 23
-1 27
+47 2
+2 1
-2 2
+1 3
-1 1
+2 1
-1 1
+1 2
cfi=(26)
cfn=(144) _dl_receive_error
calls=1 198 
* 38300
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(162)
calls=1 850 
* 37
+2 2
2120 3
fi=(4)
131 4
fe=(2)
2176 1
+4 1
-4 1
+4 3
+4 2
+48 1
+10 1
-10 3
+7 1
+3 44
+3 3
+6 2
+2 2
-2 20
+2 20
+6 22
+1 100
cfi=(40)
cfn=(166)
calls=10 158 
* 1750744
+4 37
+1 4
cfi=(36)
cfn=(180)
calls=2 820 
* 54
+2 11
+2 22
+1 1
+2 2
+6 1
-6 2
+6 2
+9 4
+6 2
cfi=(36)
cfn=(188)
calls=1 380 
* 221
+4 2
+9 3
+2 4
+29 1
cfi=(8)
cfn=(190) _dl_sysdep_start_cleanup
calls=1 251 
* 4
+4 2
+20 3
cfi=(25)
cfn=(82)
calls=1 49 
* 28
+1 1
+1 1
cfi=(25)
cfn=(84)
calls=1 76 
* 4
+4 1
cfi=(33)
cfn=(192)
calls=1 309 
* 30
+5 6
1836 1
+1 1
-1 1
+1 1
+2 2
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
2323 1
+2 1
-2 2
+3 7
cfi=(40)
cfn=(166)
calls=1 158 
* 8811
+1 1
+2 5
-41 2
1314 3
1439 4
-11 4
fi=(4)
134 4
+1 1
+1 3
fe=(2)
1834 2
1690 59
cfi=(17)
cfn=(48)
calls=1 44 
* 32
* 1
+3 1
+7 1
-7 3
+7 2
-7 3
+3 5
cfi=(16)
cfn=(80)
calls=1 320 
* 891
* 5
cfi=(16)
cfn=(80)
calls=1 320 
* 27
* 6
+1 2
+1 2
+2 5
cfn=(86)
calls=1 803 
* 2842
* 2
+95 3
+1 1
-1 3
+4 1
+1 1
-1 1
+2 2
+1 2
+82 1
cfn=(154) init_tls
calls=1 721 
* 863
* 2
1699 1
+3 1
+1 2
+1 3
fi=(4)
189 2
fe=(2)
2255 1
+1 1
-3 2

fn=(94) map_doit
629 1
+2 1
-2 4
+2 7
cfi=(20)
cfn=(96)
calls=1 1965 
* 2722
* 2
+2 3

fn=(54)
842 174
+1 58
+1 116

fn=(90)
794 36
cfi=(21)
cfn=(70) 0x000174a7
calls=36 84 
* 72
* 108
+3 108

fn=(52)
836 174
+1 58
+1 116

fn=(146) version_check_doit
661 1
+2 1
-2 4
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+2 3
cfi=(38)
cfn=(148)
calls=1 387 
* 38236
* 2
+4 5

fn=(154)
721 1
+7 1
-7 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 2
+6 1
-4 1
+4 1
-4 1
+4 1
+60 7
-50 2
-4 1
+4 2
cfi=(16)
cfn=(38)
calls=1 104 
* 120
+11 1
-12 1
+7 1
+1 1
+4 1
+2 1
-1 1
+1 2
+2 33
+4 2
+2 2
-7 2
-1 4
+1 9
-1 18
+10 2
+3 1
cfi=(36)
cfn=(156)
calls=1 116 
* 130
* 1
+7 1
cfi=(36)
cfn=(158)
calls=1 332 
* 476
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 17
+3 1
+2 1

fn=(28)
2530 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 3
+4 1
-1 1
-2 1
+7 2
-7 1
+7 4
2667 3
2540 2
cfi=(13)
cfn=(30)
calls=1 30 
* 54
* 4
cfi=(13)
cfn=(30)
calls=2 30 
* 306
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2706 1
-4 2
+4 1
-4 1
+4 1
+33 3
+22 6
2629 17
-53 5
+7 6
cfi=(3)
cfn=(32)
calls=1 58 
* 36
* 3
+2 2
+1 1
+45 2
+1 1

fl=(8)
fn=(190)
251 2
+1 2

fn=(66)
354 6
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 4
+3 1
-3 1
+2 6
+1 2
+9 1
-9 1
+9 1
-9 1
+9 4
+1 11
-1 1
+1 1
-1 1
+1 1
+1 2
-2 6
+1 286
-1 26
+1 26
-1 26
+1 26
+1 52
-2 345
+10 1
-2 1
+1 1
+1 3
+44 5
cfi=(21)
cfn=(68)
calls=1 82 
* 18
* 3
-2 1
+18 1
-18 1
+17 4
+3 1
-20 1
+20 1
+27 3
352 1
465 1
352 6
465 26
+1 243
+2 6
352 2
468 2
352 2
468 4
+1 6
cfi=(11)
cfn=(22)
calls=2 47 
* 50
+1 2
-1 4
+1 18
+1 2
-1 10
-5 83
+8 3
+2 2
+2 1
-1 1
-1 1
+1 1
+4 3
+1 1
+1 1
+2 2
+3 2
+4 3
+1 2
+18 7
+1 5
cfi=(16)
cfn=(42)
calls=1 95 
* 51
+1 2
-1 2
+1 1
+7 2
+22 3
+3 1
-3 2
+3 1
+7 20
+6 1
-3 1
+3 5
cfi=(22)
cfn=(72)
calls=1 44 
* 16
* 3
-3 3
+3 15
cfi=(22)
cfn=(72)
calls=3 44 
* 48
* 4
+3 4
-3 4
+3 24
+1 32
+1 28
cfi=(22)
cfn=(72)
calls=4 44 
* 60
* 12
-2 8
+5 24
cfi=(22)
cfn=(72)
calls=4 44 
* 60
* 8
+2 8
+5 7
+1 1
-1 3
+1 15
-1 46
+5 2
+3 1
-3 3
+3 5
-3 9
+3 26
+2 192
-2 32
+1 96
-1 28
+1 96
-1 68
+4 8
+3 1
+2 1
-1 1
-1 3
+2 1
-1 1
+1 6
+3 9
+3 3
-6 6
+2 18
+3 6
+1 3
-6 6
352 7
602 2
352 1
602 5
+1 1
+2 2
-3 21
+1 7
+2 14
+3 4
+3 7
494 1
+1 5
+1 2
-1 3
+1 2
-1 3
+2 2

ob=(12)
fl=(97)
fn=(920)
0 11
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 7
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 4

fn=(924)
0 5
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 15
cob=(8)
cfi=(79)
cfn=(930)
calls=1 0 
0 111134
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1453
0 4
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 16

fn=(1402)
0 4

fn=(1450)
0 18

fn=(1418)
0 4

fn=(1430)
0 4

fn=(1312)
0 13
cob=(8)
cfi=(79)
cfn=(1318) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int)
calls=1 0 
0 9522
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 2310
0 4
cob=(8)
cfi=(79)
cfn=(1318)
calls=1 0 
0 704
0 4
cob=(8)
cfi=(79)
cfn=(1318)
calls=1 0 
0 704
0 4
cob=(8)
cfi=(79)
cfn=(1318)
calls=1 0 
0 704
0 4
cob=(8)
cfi=(79)
cfn=(1318)
calls=1 0 
0 704

ob=(1)
fl=(8)
fn=(66)
498 2
+2 2
-1 1
+1 1
-1 2
+5 4

fn=(14)
89 8
cfi=(3)
cfn=(4)
calls=1 -37 
* 2
* 1
+25 1
-1 1
+1 214
+6 1
-30 1
+27 1
-26 1
+23 1
+3 1
+3 1
-2 1
+2 12
-29 1
+29 7
-29 1
+29 1
-10 1
-19 2
+30 108
+3 3
-4 51
+93 1
-93 14
+93 1
fi=(9)
36 2
cfi=(10)
cfn=(18)
calls=1 * 
* 21
fi=(6)
273 5
fe=(8)
-44 2
cfi=(12)
cfn=(24)
calls=1 35 
* 26
* 3
+12 3
+3 7
cfi=(2)
cfn=(26)
calls=1 889 
* 1893563
+2 7
-67 1
-59 2
+59 1
-59 2
+34 1
-34 1
+34 1
-34 3
+43 1
-43 2
+43 1
-43 2
+40 1
-40 1
+40 3
-40 3
+37 1
-37 2
+37 1
-37 3
+13 1
-13 2
+13 1
-13 2
+10 1
-10 1
+10 1
-10 3
+7 1
-7 4
227 2
cfi=(11)
cfn=(22)
calls=1 47 
* 32
* 2

fl=(21)
fn=(68)
82 80
+1 20
cfn=(70)
calls=10 +1 
* 20
* 60

fn=(106)
82 297
+1 56
cfn=(70)
calls=23 +1 
* 46
* 138

fn=(70)
84 138

fn=(118)
82 70
+1 10

fn=(108)
82 81
+1 9

fl=(26)
fn=(88)
160 170
cfi=(3)
cfn=(4)
calls=34 52 
* 68
* 170
+9 34
+2 34
cfi=(2)
cfn=(90)
calls=34 794 
* 306
* 34
+1 34
+2 34
-2 34
+2 102
cfi=(27)
cfn=(92)
calls=34 34 
* 374
+1 34
-1 34
+1 34
+2 102
+1 102
cfi=(31)
cfn=(122)
calls=33 62 
* 70966
cfi=(2)
cfn=(94)
calls=1 629 
* 2740
+1 102
+1 34
+1 34
-1 34
+2 34
-1 34
+1 34
+10 204

fn=(144)
198 5
cfi=(3)
cfn=(4)
calls=1 52 
* 2
* 6
+1 1
cfi=(2)
cfn=(90)
calls=1 794 
* 9
+5 1
-1 1
+4 1
+1 1
+2 5
cfi=(2)
cfn=(146)
calls=1 661 
* 38257
+2 2
+1 1
-1 1
+2 1
-1 1
+1 5

fl=(41)
fn=(202)
93 7
cfi=(3)
cfn=(4)
calls=1 -41 
* 2
* 2
+2 1
-2 1
+1 1
-1 1
+5 3
+7 2
+27 1
+1 1
-1 1
+1 3
+1 9
cfn=(204) call_init
calls=1 -98 
* 34

ob=(12)
fl=(97)
fn=(1312)
0 8

fn=(1400)
0 4

fn=(1440)
0 6

fn=(858)
0 13
cob=(4)
cfi=(98)
cfn=(866)
calls=1 96 
0 167256
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1751

fn=(870)
0 2

fn=(1302)
0 5
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 30
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 7
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 11
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 4

fn=(1416)
0 4

fn=(1438)
0 6

fn=(1300)
0 5
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 29

fn=(1434)
0 4

ob=(1)
fl=(41)
fn=(202)
134 90
cfn=(204)
calls=10 -98 
* 101463
-1 22
+7 6
-40 7
cfn=(204)
calls=1 -64 
* 13780
+1 3

fn=(204)
36 84
+1 12
-1 12
cfi=(3)
cfn=(4)
calls=12 +16 
* 24

ob=(12)
fl=(97)
fn=(1436)
0 6

fn=(886)
0 5
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1148
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1164
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(644)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 2
cob=(9)
cfi=(81)
cfn=(624)
calls=1 0 
0 20
0 5
cob=(8)
cfi=(79)
cfn=(454) __cxa_guard_acquire
calls=1 0 
0 30
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1348
0 5
cob=(8)
cfi=(79)
cfn=(464) __cxa_guard_release
calls=1 0 
0 20
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1327
0 4
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1658
0 5
cob=(8)
cfi=(79)
cfn=(454)
calls=1 0 
0 30

ob=(1)
fl=(41)
fn=(204)
36 12
+1 24
+9 11
-3 33
+3 44
+5 30
+5 18
+8 18
+6 9
-4 18
+4 63
cob=(2)
cfi=(15)
cfn=(834)
calls=1 -70 
* 45
cob=(2)
cfi=(15)
cfn=(662)
calls=1 -70 
* 81612
cob=(2)
cfi=(15)
cfn=(594)
calls=1 -70 
* 6590
cob=(2)
cfi=(15)
cfn=(400)
calls=1 -70 
* 4401
cob=(2)
cfi=(15)
cfn=(378)
calls=1 -70 
* 45
cob=(2)
cfi=(15)
cfn=(356)
calls=1 -70 
* 45
cob=(2)
cfi=(15)
cfn=(334)
calls=1 -70 
* 45
cob=(4)
cfi=(67)
cfn=(312)
calls=1 -18 
* 8237
cob=(2)
cfi=(15)
cfn=(206)
calls=1 -70 
* 13731
* 9
+4 9
+1 18
+12 72
-35 3
-5 2

ob=(12)
fl=(97)
fn=(886)
0 5
cob=(8)
cfi=(79)
cfn=(464)
calls=1 0 
0 20
0 4
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 5
cob=(8)
cfi=(79)
cfn=(454)
calls=1 0 
0 30
0 5
cob=(8)
cfi=(79)
cfn=(464)
calls=1 0 
0 20
0 4
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 5
cob=(8)
cfi=(79)
cfn=(454)
calls=1 0 
0 30
0 5
cob=(8)
cfi=(79)
cfn=(464)
calls=1 0 
0 20
0 4
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 8
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 7
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 7
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 7
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 6
cob=(3)
cfi=(99)
cfn=(912)
calls=1 29 
0 33
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1876
0 7
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103

ob=(1)
fl=(41)
fn=(204)
47 1

ob=(12)
fl=(97)
fn=(886)
0 7
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 4

ob=(11)
fl=(96)
fn=(838)
0 4
cfn=(840) 0x00000407
calls=1 0 
0 2
0 9

fn=(848)
0 5
cfn=(840)
calls=1 0 
0 2
0 8

fn=(1460)
0 5
cfn=(840)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(125)
cfn=(1474)
calls=1 31 
0 132
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1049
0 14

fn=(840)
0 6

ob=(9)
fl=(81)
fn=(1544) 0x0000181e
0 4

fn=(1530)
0 5
cfn=(600) 0x00000d47
calls=1 0 
0 2
0 10
cob=(4)
cfi=(125)
cfn=(1474)
calls=1 31 
0 216
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1690
0 14

fn=(598)
0 4
cfn=(600)
calls=1 0 
0 2
0 9

fn=(644)
0 165
cfn=(600)
calls=33 0 
0 66
0 425
cob=(8)
cfi=(79)
cfn=(454)
calls=1 0 
0 30
0 6
cob=(8)
cfi=(79)
cfn=(464)
calls=1 0 
0 20
0 6
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 7

fn=(1548)
0 1
cfn=(1544)
calls=1 0 
0 2
0 9

fn=(614) 0x000016b0
0 5
cfn=(600)
calls=1 0 
0 2
0 3
cfn=(624)
calls=1 0 
0 4521
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 856
0 2
cfn=(644)
calls=1 0 
0 188
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 865
0 2
cfn=(644)
calls=1 0 
0 20
0 2
cfn=(644)
calls=1 0 
0 20
0 2
cfn=(624)
calls=1 0 
0 20
0 4
cfn=(624)
calls=1 0 
0 20
0 6

fn=(1542)
0 1
cfn=(1544)
calls=1 0 
0 2
0 9

fn=(608)
0 5
cfn=(600)
calls=1 0 
0 2
0 8
cfn=(614)
calls=1 0 
0 6538
0 7

fn=(600)
0 138

fn=(624)
0 160
cfn=(600)
calls=32 0 
0 64
0 412
cob=(8)
cfi=(79)
cfn=(454)
calls=1 0 
0 30
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1348
0 6
cob=(8)
cfi=(79)
cfn=(464)
calls=1 0 
0 20
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1327
0 6
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1658
0 7

ob=(5)
fl=(75)
fn=(338)
0 4
cfn=(340) 0x00001977
calls=1 0 
0 2
0 9

fn=(1636)
0 5
cfn=(340)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(125)
cfn=(1474)
calls=1 31 
0 132
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1690
0 14

fn=(348)
0 5
cfn=(340)
calls=1 0 
0 2
0 8

fn=(340)
0 6

ob=(6)
fl=(76)
fn=(360)
0 4
cfn=(362) 0x00002007
calls=1 0 
0 2
0 9

fn=(370)
0 5
cfn=(362)
calls=1 0 
0 2
0 8

fn=(362)
0 6

fn=(1614)
0 5
cfn=(362)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(125)
cfn=(1474)
calls=1 31 
0 132
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1690
0 14

ob=(7)
fl=(77)
fn=(392)
0 5
cfi=(78) /build/buildd/eglibc-2.13/math/../sysdeps/i386/fpu/s_cbrt.S
cfn=(384) 0x00003567
calls=1 94 
0 2
0 8

fn=(382)
0 4
cfi=(78)
cfn=(384)
calls=1 94 
0 2
0 9

fn=(1592)
0 5
cfi=(78)
cfn=(384)
calls=1 94 
0 2
0 10
cob=(4)
cfi=(125)
cfn=(1474)
calls=1 31 
0 132
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1690
0 14

fl=(78)
fn=(384)
94 6

ob=(8)
fl=(79)
fn=(552) 0x00047930
0 4
cfn=(406) 0x00044397
calls=1 0 
0 2
0 140

fn=(1042) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 8
cfn=(406)
calls=1 0 
0 2
0 103

fn=(1060) std::messages<char>::messages(unsigned int)
0 7
cfn=(406)
calls=1 0 
0 2
0 10
cfn=(988) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 18
0 2
cfn=(976) std::locale::facet::_S_get_c_name()
calls=1 0 
0 9
0 6

fn=(1140) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned int)
0 7
cfn=(406)
calls=1 0 
0 2
0 13
cfn=(976)
calls=1 0 
0 9
0 4
cfn=(1146) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 131
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1310
0 5

fn=(1172) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 20
cfn=(406)
calls=4 0 
0 8
0 28
cfn=(1178) std::ios_base::_M_init()
calls=4 0 
0 2387
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 955
0 16
cfn=(1196) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 14281
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1344
0 60

fn=(1274) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018) std::locale::id::_M_id() const
calls=4 0 
0 60
0 60
cfn=(1208) __dynamic_cast
calls=4 0 
0 332
0 24

fn=(1412) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 18
cfn=(406)
calls=3 0 
0 6
0 12
cob=(4)
cfi=(116)
cfn=(1338)
calls=3 35 
0 243
0 12

fn=(420) 0x000aac00
0 4
cfn=(406)
calls=1 0 
0 2
0 51

fn=(976)
0 5
cfn=(436) 0x00047ae1
calls=5 0 
0 10
0 30

fn=(1102) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 72
cfn=(406)
calls=12 0 
0 24
0 165
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 206
0 23
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 627
0 6
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 412
0 6
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 155
0 6
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 353
0 6
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 291
0 6
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 569
0 6
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 106
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1626
0 6
cob=(4)
cfi=(112)
cfn=(1108)
calls=1 28 
0 257
0 1

fn=(1224) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 60
cfn=(1208)
calls=4 0 
0 436
0 24

fn=(1292) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 64
cfn=(1208)
calls=4 0 
0 332
0 32

fn=(1332) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 78
cfn=(406)
calls=13 0 
0 26
0 52
cob=(4)
cfi=(116)
cfn=(1338)
calls=13 35 
0 1053
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1554
0 52

fn=(442) 0x000a4840
0 5
cfn=(406)
calls=1 0 
0 2
0 17
cfn=(454)
calls=1 0 
0 30
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 910
0 6
cfn=(464)
calls=1 0 
0 20
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 889
0 6
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 105
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1658
0 1

fn=(540) 0x00059de0
0 5
cfn=(406)
calls=1 0 
0 2
0 11
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 8
cob=(4)
cfi=(80)
cfn=(472)
calls=1 57 
0 103
0 5

fn=(716) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 18
cfn=(406)
calls=2 0 
0 4
0 24
cfn=(722) std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&)
calls=2 0 
0 68475
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1001
0 20
cob=(4)
cfi=(93)
cfn=(766)
calls=2 121 
0 115
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1559
0 30

fn=(728) operator new(unsigned int)
0 18
cfn=(406)
calls=2 0 
0 4
0 10
cob=(4)
cfi=(83)
cfn=(734)
calls=2 3615 
0 66038
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1548
0 16

fn=(780)
0 8
cfn=(406)
calls=1 0 
0 2
0 5
cob=(4)
cfi=(95)
cfn=(788)
calls=1 44 
0 46
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1566
0 7
cfn=(716)
calls=1 0 
0 359
0 7

fn=(998) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 6
cfn=(406)
calls=1 0 
0 2
0 6
cob=(4)
cfi=(105)
cfn=(1004)
calls=1 46 
0 41
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1635
0 8

fn=(1128) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 12
cfn=(406)
calls=1 0 
0 2
0 96

fn=(1134) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 12
cfn=(406)
calls=1 0 
0 2
0 96

fn=(1146)
0 7
cfn=(406)
calls=1 0 
0 2
0 8
cfn=(988)
calls=1 0 
0 18
0 96

fn=(1184) std::locale::operator=(std::locale const&)
0 48
cfn=(406)
calls=8 0 
0 16
0 176

fn=(1238) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 60
cfn=(1208)
calls=4 0 
0 332
0 24

fn=(1382) __cxa_get_globals
0 20
cfn=(406)
calls=5 0 
0 10
0 15
cob=(1)
cfi=(36)
cfn=(1388)
calls=5 753 
0 135
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 2036
0 15

fn=(1572)
0 1
cfn=(436)
calls=1 0 
0 2
0 9

fn=(414)
0 5
cfn=(406)
calls=1 0 
0 2
0 8
cfn=(420)
calls=1 0 
0 57
0 18
cfn=(552)
calls=1 0 
0 146
cfn=(550) 0x0004a950
calls=1 0 
0 4
cfn=(548) 0x0004ef50
calls=1 0 
0 4
cfn=(540)
calls=1 0 
0 237
cfn=(512) 0x0007e520
calls=1 0 
0 56
cfn=(484) 0x000a0220
calls=1 0 
0 56
cfn=(482) 0x000a3fb0
calls=1 0 
0 4
cfn=(442)
calls=1 0 
0 3649
cfn=(434) 0x000a9c80
calls=1 0 
0 91
0 34

fn=(434)
0 1
cfn=(436)
calls=1 0 
0 2
0 88

fn=(454)
0 56
cfn=(406)
calls=7 0 
0 14
0 140

fn=(548)
0 4

fn=(990) 0x000537f0
0 4
cfn=(406)
calls=1 0 
0 2
0 8
cfn=(998)
calls=1 0 
0 1698
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1308
0 4

fn=(1012) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 224
cfn=(406)
calls=28 0 
0 56
0 196
cfn=(1018)
calls=28 0 
0 644
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 955
0 7140

fn=(1196)
0 20
cfn=(406)
calls=4 0 
0 8
0 28
cfn=(1202) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 3071
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1096
0 16
cfn=(1224)
calls=4 0 
0 624
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1143
0 12
cfn=(1230) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 536
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1510
0 16
cfn=(1238)
calls=4 0 
0 520
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1516
0 12
cfn=(1244) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 536
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1530
0 16
cfn=(1250) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 520
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1523
0 28

fn=(1280) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 64
cfn=(1208)
calls=4 0 
0 332
0 32

fn=(1498)
0 12
cfn=(406)
calls=2 0 
0 4
0 38
cfn=(1504) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=2 0 
0 2611
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1021
0 2

fn=(1580)
0 1
cfn=(436)
calls=1 0 
0 2
0 9

fn=(406)
0 868

fn=(962)
0 5
cfn=(406)
calls=1 0 
0 2
0 6
cfn=(970) std::locale::_Impl::_Impl(unsigned int)
calls=1 0 
0 68455
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 937
0 9

fn=(1024) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned int)
0 7
cfn=(406)
calls=1 0 
0 2
0 10
cfn=(988)
calls=1 0 
0 18
0 6

fn=(1268) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 20
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 64
cfn=(1208)
calls=4 0 
0 332
0 32

fn=(1298) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 60
cfn=(1208)
calls=4 0 
0 332
0 24

fn=(930)
0 12
cfn=(406)
calls=2 0 
0 4
0 48
cfn=(936) std::locale::locale()
calls=1 0 
0 72272
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 883
0 20
cfn=(936)
calls=1 0 
0 58
0 18
cfn=(936)
calls=1 0 
0 58
0 8
cfn=(1166) std::ios_base::ios_base()
calls=1 0 
0 133
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 887
0 17
cfn=(1172)
calls=1 0 
0 15931
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1350
0 4
cfn=(1166)
calls=1 0 
0 133
0 18
cfn=(1172)
calls=1 0 
0 1056
0 4
cfn=(1166)
calls=1 0 
0 133
0 17
cfn=(1172)
calls=1 0 
0 1056
0 4
cfn=(1166)
calls=1 0 
0 133
0 17
cfn=(1172)
calls=1 0 
0 1056
0 21
cfn=(936)
calls=1 0 
0 58
0 20
cfn=(936)
calls=1 0 
0 58
0 18
cfn=(936)
calls=1 0 
0 58
0 8
cfn=(1166)
calls=1 0 
0 133
0 17
cfn=(1256) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 10612
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1336
0 4
cfn=(1166)
calls=1 0 
0 133
0 18
cfn=(1256)
calls=1 0 
0 1004
0 4
cfn=(1166)
calls=1 0 
0 133
0 17
cfn=(1256)
calls=1 0 
0 1004
0 4
cfn=(1166)
calls=1 0 
0 133
0 17
cfn=(1256)
calls=1 0 
0 1004
0 16

fn=(936)
0 110
cfn=(406)
calls=22 0 
0 44
0 132
cfn=(938) 0x00055470
calls=22 0 
0 72852
0 352

fn=(970)
0 6
cfn=(406)
calls=1 0 
0 2
0 158
cfn=(976)
calls=1 0 
0 9
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1054
0 54
cfn=(982) std::ctype<char>::ctype(unsigned short const*, bool, unsigned int)
calls=1 0 
0 4323
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 923
0 5
cfn=(1012)
calls=1 0 
0 1250
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1247
0 4
cfn=(1024)
calls=1 0 
0 43
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1052
0 5
cfn=(1012)
calls=1 0 
0 295
0 27
cfn=(1030) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 418
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1279
0 5
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 7
cfn=(988)
calls=1 0 
0 18
0 6
cfn=(1012)
calls=1 0 
0 295
0 38
cfn=(1036) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1373
0 5
cfn=(1012)
calls=1 0 
0 295
0 39
cfn=(1042)
calls=1 0 
0 113
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1408
0 5
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 60
cfn=(1048) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned int)
calls=1 0 
0 1490
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1174
0 5
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 4
cfn=(1060)
calls=1 0 
0 54
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 913
0 5
cfn=(1012)
calls=1 0 
0 295
0 4
cfn=(1066) std::ctype<wchar_t>::ctype(unsigned int)
calls=1 0 
0 30967
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 935
0 5
cfn=(1012)
calls=1 0 
0 295
0 4
cfn=(1116) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned int)
calls=1 0 
0 43
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1031
0 5
cfn=(1012)
calls=1 0 
0 295
0 26
cfn=(1122) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 355
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1265
0 5
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 7
cfn=(988)
calls=1 0 
0 18
0 6
cfn=(1012)
calls=1 0 
0 295
0 38
cfn=(1128)
calls=1 0 
0 110
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1394
0 5
cfn=(1012)
calls=1 0 
0 295
0 39
cfn=(1134)
calls=1 0 
0 110
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1387
0 5
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 60
cfn=(1140)
calls=1 0 
0 1481
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1202
0 5
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 10
cfn=(1012)
calls=1 0 
0 295
0 4
cfn=(1152) std::messages<wchar_t>::messages(unsigned int)
calls=1 0 
0 54
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 927
0 5
cfn=(1012)
calls=1 0 
0 295
0 4
cfn=(1018)
calls=1 0 
0 15
0 6
cfn=(1018)
calls=1 0 
0 15
0 6
cfn=(1018)
calls=1 0 
0 15
0 6
cfn=(1018)
calls=1 0 
0 15
0 6
cfn=(1018)
calls=1 0 
0 15
0 6
cfn=(1018)
calls=1 0 
0 15
0 6
cfn=(1018)
calls=1 0 
0 15
0 6
cfn=(1018)
calls=1 0 
0 15
0 8

fn=(982)
0 8
cfn=(406)
calls=1 0 
0 2
0 13
cfn=(988)
calls=1 0 
0 3044
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1065
0 191

fn=(988)
0 50
cfn=(406)
calls=10 0 
0 20
0 106
cfn=(990)
calls=1 0 
0 3024
0 6

fn=(1018)
0 420
cfn=(406)
calls=84 0 
0 168
0 896

fn=(1190) std::locale::~locale()
0 48
cfn=(406)
calls=8 0 
0 16
0 120

fn=(1262) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 20
cfn=(406)
calls=4 0 
0 8
0 28
cfn=(1268)
calls=4 0 
0 536
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1082
0 16
cfn=(1274)
calls=4 0 
0 520
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1102
0 12
cfn=(1280)
calls=4 0 
0 536
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1496
0 16
cfn=(1286) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 520
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1537
0 12
cfn=(1292)
calls=4 0 
0 536
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1510
0 16
cfn=(1298)
calls=4 0 
0 520
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1544
0 28

fn=(1344) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int)
0 30
cfn=(406)
calls=5 0 
0 10
0 45
cob=(4)
cfi=(119)
cfn=(1350)
calls=5 37 
0 1599
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1540
0 20

fn=(1376) std::uncaught_exception()
0 20
cfn=(406)
calls=5 0 
0 10
0 15
cfn=(1382)
calls=5 0 
0 2231
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 885
0 35

fn=(484)
0 1
cfn=(436)
calls=1 0 
0 2
0 53

fn=(512)
0 1
cfn=(436)
calls=1 0 
0 2
0 53

fn=(1152)
0 7
cfn=(406)
calls=1 0 
0 2
0 10
cfn=(988)
calls=1 0 
0 18
0 2
cfn=(976)
calls=1 0 
0 9
0 6

fn=(1286)
0 16
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 60
cfn=(1208)
calls=4 0 
0 332
0 24

fn=(1330) std::ostream::flush()
0 56
cfn=(406)
calls=8 0 
0 16
0 72
cfn=(1332)
calls=8 0 
0 2330
0 64

fn=(550)
0 4

fn=(1030)
0 8
cfn=(406)
calls=1 0 
0 2
0 408

fn=(1048)
0 7
cfn=(406)
calls=1 0 
0 2
0 13
cfn=(976)
calls=1 0 
0 9
0 4
cfn=(1054) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 133
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1317
0 5

fn=(1208)
0 1392
cfn=(1232) __cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1560
cfn=(1210) __cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2093
0 720

fn=(1210)
0 64
cfn=(406)
calls=8 0 
0 16
0 192
cob=(4)
cfi=(114)
cfn=(1218)
calls=8 67 
0 64
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1573
0 184

fn=(1250)
0 16
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 60
cfn=(1208)
calls=4 0 
0 332
0 24

fn=(1318)
0 30
cfn=(406)
calls=5 0 
0 10
0 35
cfn=(1324) std::ostream::sentry::sentry(std::ostream&)
calls=5 0 
0 3228
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 900
0 115
cfn=(1376)
calls=5 0 
0 3196
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 950
0 45
cfn=(1332)
calls=5 0 
0 485
0 85
cfn=(1344)
calls=5 0 
0 3244
0 15

fn=(1398)
0 8
cfn=(406)
calls=2 0 
0 4
0 29
cfn=(1330)
calls=1 0 
0 123
0 3
cfn=(1330)
calls=1 0 
0 123
0 3
cfn=(1330)
calls=1 0 
0 123
0 3
cfn=(1410) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 123
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1172
0 3
cfn=(1410)
calls=1 0 
0 123
0 3
cfn=(1410)
calls=1 0 
0 123
0 4

fn=(1504)
0 8
cfn=(406)
calls=2 0 
0 4
0 10
cfn=(1510) operator delete(void*)
calls=2 0 
0 1795
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 786
0 8

fn=(722)
0 14
cfn=(406)
calls=2 0 
0 4
0 32
cfn=(728)
calls=2 0 
0 67634
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 777
0 14

fn=(938)
0 88
cfn=(406)
calls=22 0 
0 44
0 220
cob=(3)
cfi=(100)
cfn=(948)
calls=22 36 
0 71253
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1071
0 176

fn=(1036)
0 8
cfn=(406)
calls=1 0 
0 2
0 103

fn=(1054)
0 8
cfn=(406)
calls=1 0 
0 2
0 8
cfn=(988)
calls=1 0 
0 18
0 97

fn=(1202)
0 20
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 64
cfn=(1208)
calls=4 0 
0 2009
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 858
0 32

fn=(1256)
0 20
cfn=(406)
calls=4 0 
0 8
0 28
cfn=(1178)
calls=4 0 
0 560
0 16
cfn=(1262)
calls=4 0 
0 11595
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1337
0 60

fn=(1324)
0 45
cfn=(406)
calls=5 0 
0 10
0 70
cfn=(1330)
calls=5 0 
0 2169
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 869
0 65

fn=(1410)
0 21
cfn=(406)
calls=3 0 
0 6
0 27
cfn=(1412)
calls=3 0 
0 291
0 24

fn=(1576)
0 1
cfn=(436)
calls=1 0 
0 2
0 9

fn=(404)
0 4
cfn=(406)
calls=1 0 
0 2
0 9

fn=(436)
0 22

fn=(464)
0 28
cfn=(406)
calls=7 0 
0 14
0 98

fn=(1066)
0 7
cfn=(406)
calls=1 0 
0 2
0 10
cfn=(988)
calls=1 0 
0 18
0 4
cfn=(1072) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 29863
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1058
0 5

fn=(1072)
0 9
cfn=(406)
calls=1 0 
0 2
0 4
cob=(4)
cfi=(106)
cfn=(1078)
calls=1 31 
0 39
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1635
0 770
cob=(4)
cfi=(107)
cfn=(1084)
calls=128 33 
0 2944
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1566
0 260
cob=(4)
cfi=(108)
cfn=(1090)
calls=1 35 
0 25
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1524
0 510
cob=(4)
cfi=(108)
cfn=(1090)
calls=255 35 
0 13287
0 1158
cfn=(1102)
calls=8 0 
0 3622
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1067
0 24
cfn=(1102)
calls=4 0 
0 1307
0 63
cob=(4)
cfi=(106)
cfn=(1078)
calls=1 31 
0 39
0 8

fn=(1166)
0 40
cfn=(406)
calls=8 0 
0 16
0 504
cfn=(936)
calls=8 0 
0 464
0 40

fn=(1178)
0 40
cfn=(406)
calls=8 0 
0 16
0 88
cfn=(936)
calls=8 0 
0 464
0 24
cfn=(1184)
calls=8 0 
0 240
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 944
0 16
cfn=(1190)
calls=8 0 
0 184
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 883
0 48

fn=(1244)
0 20
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 64
cfn=(1208)
calls=4 0 
0 332
0 32

fn=(1510)
0 12
cfn=(406)
calls=2 0 
0 4
0 10
cob=(4)
cfi=(83)
cfn=(1516)
calls=2 3692 
0 252
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1509
0 8

fn=(482)
0 4

fn=(710)
0 8
cfn=(406)
calls=1 0 
0 2
0 7
cfn=(716)
calls=1 0 
0 70887
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1347
0 6

fn=(1116)
0 7
cfn=(406)
calls=1 0 
0 2
0 10
cfn=(988)
calls=1 0 
0 18
0 6

fn=(1122)
0 8
cfn=(406)
calls=1 0 
0 2
0 345

fn=(1230)
0 20
cfn=(406)
calls=4 0 
0 8
0 20
cfn=(1018)
calls=4 0 
0 60
0 64
cfn=(1208)
calls=4 0 
0 332
0 32

fn=(1232)
0 440
cfn=(406)
calls=40 0 
0 80
0 1040

fn=(1560)
0 5
cfn=(406)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(125)
cfn=(1474)
calls=1 31 
0 258
cob=(1)
cfi=(45)
cfn=(222)
calls=1 29 
0 1690
0 14

totals: 2179396
